0
/home/ap/irc/tmpPic/public/9679115100000000001-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91511002MA68XU277B
	企业名称
		内江弘心医院
	法定代表人
		刘兴武
	住所
		内江市市中区环城路346号附301、302、305-319号、321-330号、33-335号、401-433号.501-517号、601-633号
	经营范围
		综合医院。《依法须经批准的项目,经相关部门批准后方可开展经营活动》
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

1
/home/ap/irc/tmpPic/public/9679115100000000002-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91511002MA67658K50
	企业名称
		内江市云路淘今信息技术有限公司
	法定代表人
		陈开昀
	住所
		四川省内江市市中区白马镇人民街银杏苑3#楼3-8层
	注册资本
		50.000000万人民币
	营业期限自
		2017-12-18
	营业期限至
		2047-12-17
	经营范围
		互联网信息服务;文化娱乐经纪人。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)

2
/home/ap/irc/tmpPic/public/9679122300000000002-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		913202820502661492
	企业名称
		甘南县汇金水利科技有限公司
	法定代表人
		史生良
	住所
		甘南县宝山乡宝发村三屯
	注册资本
		1000.000000万
	营业期限自
		2012-07-25
	营业期限至
		2050-12-31
	经营范围
		水利灌溉、园林绿化的技术研究、开发;灌溉机械设备、通用机械设备的制造、销售。
	登记状态
		存续(在营、开业、在册)

3
/home/ap/irc/tmpPic/public/9679122300000000003-23M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230602MA1B3G2G2U
	企业名称
		蒙歌金瑞龙实业有限公司大庆分公司
	法定代表人
		沙飞龙
	住所
		黑龙江省大庆市萨尔图区东风路15-4号万达
	营业期限自
		2018-04-28
	营业期限至
		2099-12-31
	经营范围
		销售建筑材料、电子产品、照相器材、计算机、化妆品、服装、鞋帽、首饰、医疗器械
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

4
/home/ap/irc/tmpPic/public/9679122300000000011-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230224MA1BJ30D7A
	企业名称
		黑龙江省邦洁智慧环境工程有限公司
	法定代表人
		闫玉涛
	住所
		泰来县泰来镇东风街三娄十五组(尚品家园小区15号楼车库23号)
	注册资本
		500.000000万
	营业期限自
		2019-04-03
	营业期限至
		2099-12-31
	经营范围
		城市及农村道路保洁、垃圾清运;小区物业管理;公厕卫生管理;环卫设备、设施清洗保洁、维修、保养;环卫设备批发、名
	登记状态
		存续(在营、开业、在册)

5
/home/ap/irc/tmpPic/public/9679122300000000011-15M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230225MA1BLC1L4W
	企业名称
		黑龙江省邦洁智慧环境工程
	法定代表人
		闫玉涛
	住所
		甘南县甘南镇美满村四屯
	营业期限自
		2019-05-22
	营业期限至
		2099-12-31
	经营范围
		承担黑龙江省邦洁智慧环境工程有限公司所承揽的工程施工。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

6
/home/ap/irc/tmpPic/public/9679123500000000001-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627MA32Y3UH8U
	企业名称
		南靖事上练股权投资合伙企业(有限合伙)
	法定代表人
		高云峰
	住所
		福建省漳州市南靖县山城镇江滨路23号邮政综合楼三楼301-8
	营业期限自
		2019-06-18
	营业期限至
		2099-12-31
	经营范围
		非证券类股权投资及股权投资有关的咨询服务(法律、法规另有规定的除外)。(依法须经批准的项目,经相关部门批准后方可开
	登记状态
		存续(在营开业、在册)
	注册资本
		None

7
/home/ap/irc/tmpPic/public/9679123500000000002-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627694378517R
	企业名称
		漳州月亮湾度假村有限公司
	法定代表人
		陈剑波
	住所
		漳州市南靖县南坑镇南坑村
	注册资本
		300.00000万美元
	营业期限自
		2009-12-09
	营业期限至
		2049-12-08
	经营范围
		餐饮、住宿。(以上涉及前置审批许可项目的,只允许在审批许可的范围和有效期限内从事生产经营)“(依法须经批准的项目
	登记状态
		存续(在营、开业、在册)

8
/home/ap/irc/tmpPic/public/9679123500000000002-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627694378517R
	企业名称
		漳州月亮湾度假村有限公司
	法定代表人
		陈剑波
	住所
		漳州市南靖县南坑镇南坑村
	注册资本
		300.000000万柒元
	营业期限自
		2009-12-09
	营业期限至
		2049-12-08
	经营范围
		餐饮、住宿。(以上涉及前置审批许可项目的,只允许在审批许可的范围和有效期限内从事生产经营)(依法须经批准的项目,
	登记状态
		存续(在营、开业。在册)

9
/home/ap/irc/tmpPic/public/9679123500000000002-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627694378517R
	企业名称
		漳州月亮湾度假村有限公司
	法定代表人
		陈剑波
	住所
		漳州市南靖县南坑镇南坑村
	注册资本
		300.000000万叁元
	营业期限自
		2009-12-09
	营业期限至
		2049-12-08
	经营范围
		餐饮、住宿,(以上涉及前置审批许可项目的,只允许在审批许可的范围和有效期限内从事生产经营)…(依法须经批准的项目,
	登记状态
		存续(在营、开业、在册)

10
/home/ap/irc/tmpPic/public/9679123500000000003-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627MA330UJQ0Y
	企业名称
		福建梓鑫硕捷股权投资合伙企业(有限合伙)
	法定代表人
		李鹏程
	住所
		福建省漳州市南靖县山城镇江滨路23号邮政综合楼三楼301-
	营业期限自
		2019-07-05
	营业期限至
		2099-12-31
	经营范围
		非证券类股权投资及股权投资有关的咨询服务(法律、法规另有规定的除外).(依法须经批准的项目,经相关部门批准后方可开展
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

11
/home/ap/irc/tmpPic/public/9679123500000000004-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627MA322MUH5U
	企业名称
		福建七建集团有限公司南靖分公司
	法定代表人
		陈振羽
	住所
		福建省漳州市南靖县山城镇长兴路7号世纪豪庭1号楼D61、D20
	营业期限自
		None
	营业期限至
		2099-12-31
	经营范围
		房屋建筑工程、市政公用工程施工总承包;地基与基础工程、钢结构工程、建筑装修装饰工程.机电设备安装工程、建筑幕墙施工展经营活动)
	登记状态
		存续(在营、开业。在册)
	注册资本
		None

12
/home/ap/irc/tmpPic/public/9679123500000000005-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350982MA31X4GR7K
	企业名称
		南靖易晟辉煌股权投资合伙企业(有限合伙)
	法定代表人
		张敏
	住所
		福建省漳州市南靖县山城镇江滨路23号邮政综合楼三楼301-
	营业期限自
		2018-07-18
	营业期限至
		2099-12-31
	经营范围
		非证券类股权投资及与股权投资有关的咨询服务。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

13
/home/ap/irc/tmpPic/public/9679123500000000006-06M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627665091795C
	企业名称
		漳州高新区靖城建设开发有限公司
	法定代表人
		蔡良鹏
	住所
		福建省漳州高新区靖城园区草坂村
	注册资本
		46000.000000万人民币
	营业期限自
		2007-08-30
	营业期限至
		2057-08-29
	经营范围
		工业,商住建设项目的开发物流服务(涉及前置许可的项目除外);城市基础配套设施建设与经营土地收储污水、自来水管网汽车租赁;自有商业房屋租赁服务;房地产开发经营融资租赁对建筑业的投资对
	登记状态
		存续(在营、开业、在册)

14
/home/ap/irc/tmpPic/public/9679123500000000006-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627665091795C
	企业名称
		漳州高新区靖城建设开发有限公司
	法定代表人
		蔡良鹏
	住所
		福建省漳州高新区靖城园区草坂村
	注册资本
		46000.000000万人民币
	营业期限自
		2007-08-30
	营业期限至
		2057-08-29
	经营范围
		工业、商住建设项目的开发;物流服务(涉及前置许可的项目除外)城巿基础配套设施建设与经营;士地收储污水、自来水管网
	登记状态
		存续(在营、开业、在册)

15
/home/ap/irc/tmpPic/public/9679123500000000006-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627665091795C
	企业名称
		漳州高新区靖城建设开发有限公司
	法定代表人
		蔡良鹏
	住所
		福建省漳州高新区靖城园区草坂村
	注册资本
		46000.000000万人民币
	营业期限自
		2007-08-30
	营业期限至
		2057-08-29
	经营范围
		工业、商住建设项目的开发;物流服务(涉及前置许可的项目除外)城市基础配套设施建设与经营土地收储污水、自来水管
	登记状态
		存续(在营、开业、在册)

16
/home/ap/irc/tmpPic/public/9679123500000000006-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627665091795C
	企业名称
		漳州高新区靖城建设开发有限公司
	法定代表人
		蔡良鹏
	住所
		福建省漳州高新区靖城园区草坂村
	注册资本
		46000.000000万人民币
	营业期限自
		2007-08-30
	营业期限至
		2057-08-29
	经营范围
		工业、商住建设项目的开发;物流服务(涉及前置许可的项目除外);城巿基础配套设施建设与经营土地收储污水、自来水管网
	登记状态
		存续(在营、开业。在册)

17
/home/ap/irc/tmpPic/public/9679123500000000006-22M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627665091795C
	企业名称
		漳州高新区靖城建设开发有限公司
	法定代表人
		蔡良鹏
	住所
		福建省漳州高新区靖城园区草坂村
	注册资本
		46000.000000万人民币
	营业期限自
		2007-08-30
	营业期限至
		2057-08-29
	经营范围
		业、商住建设项目的开发物流服务(涉及前置许可的项目除外);城市基础配套设施建设与经营土地收储污水、自来水管
	登记状态
		存续(在营、开业、在册)

18
/home/ap/irc/tmpPic/public/9679123500000000006-26M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91350627665091795C
	企业名称
		漳州高新区靖城建设开发有限公司
	法定代表人
		蔡良鹏
	住所
		福建省漳州高新区靖城园区草坂村
	注册资本
		46000.000000万人民币
	营业期限自
		2007-08-30
	营业期限至
		2057-08-29
	经营范围
		工业、商住建设项目的开发物流服务(涉及前置许可的项目除外);城市基础配套设施建设与经营土地收储污水、自来水管网
	登记状态
		存续(在营、开业、在册)

19
/home/ap/irc/tmpPic/public/9679123500000000007-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92350627MA2XQMHW2U
	企业名称
		南靖县格力电器专卖店
	法定代表人
		吴雪
	住所
		南靖县山城镇新中山路E-4幢121号
	经营范围
		格力家用电器零售。(以上经营范园围涉及许可经营项目的,应在取得有关部门的许可后方可经营)
	登记状态
		存续(在营、开业,在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

20
/home/ap/irc/tmpPic/public/9679123500000000007-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92350627MA2XQMHW2U
	法定代表人
		吴雪
	企业名称
		南靖县格力电器专卖店
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

21
/home/ap/irc/tmpPic/public/9679123500000000007-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92350627MA2XQMHW2U
	法定代表人
		吴雪
	企业名称
		南靖县格力电器专卖店
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

22
/home/ap/irc/tmpPic/public/9679123500000000007-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92350627MA2XQMHW2U
	法定代表人
		吴雪
	企业名称
		南靖县格力电器专卖店
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

23
/home/ap/irc/tmpPic/public/9679125200000000003-05M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520490MA6DLTA157
	企业名称
		安顺健民药房
	法定代表人
		None
	住所
		贵州省安顺市经济技术开发区西湖村鸭7组
	注册资本
		None
	经营范围
		法律、法规、国务院决定规定禁止的不得经营法律、法规、国务院决定规定应当许可(审批)
	营业期限自
		None
	营业期限至
		2099-12-31
	登记状态
		存续(在营、开业、在册)

24
/home/ap/irc/tmpPic/public/9679126200000000001-01Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620981MA71JJLQ2U
	企业名称
		酒泉中建建筑装饰工程有限责任公司玉门分公司
	法定代表人
		何立文
	住所
		甘肃省酒泉市玉门市新市区万豪润园18#楼三楼
	营业期限自
		2018-06-12
	营业期限至
		2028-06-11
	经营范围
		理筑工程、室内外装饰装修工程、亮化工程、园林绿化工程、土石方工程、环境治理工程、体育场地设施工程、钢结构安装工程、市
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

25
/home/ap/irc/tmpPic/public/9679126200000000002-01Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620981MA71JLQ2
	企业名称
		酒泉中建建筑装饰工程有限责任公司玉门分公司
	法定代表人
		何立文
	住所
		甘肃省酒泉市玉门市新市区万豪润园18#楼三楼
	营业期限自
		2018-06-12
	营业期限至
		2028-06-11
	经营范围
		建筑工程、室内外装饰装修工程、亮化工程、园林绿化工程、土石方工程、环境治理工程、体育场地设施工程、钢结构安装工程、
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

26
/home/ap/irc/tmpPic/public/9679131300000000002-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130229MA0DR2A21L
	企业名称
		河北恒生永筑岩土工程有限公司玉田分公司
	法定代表人
		张玉娥
	住所
		河北省唐山市玉田县盛兴新天地住宅小区B3#楼722号
	营业期限自
		2019-06-25
	营业期限至
		2099-12-31
	经营范围
		为本公司承揽业务,提供咨询服务;工程勘察专业类岩土工程(勘察、咨询、监理、设计),勘察劳务类工程钻探,地质灾害危险
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

27
/home/ap/irc/tmpPic/public/9679131400000000001-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140402MA0KCGRF9A
	企业名称
		国药控股山西长治有限公司国家药控股药!
	法定代表人
		王玉娟
	住所
		山西省长治市城区域东路260号
	营业期限自
		2018-12-29
	营业期限至
		2099-12-31
	经营范围
		药品零售中药饮片、中成药、化学药制剂、抗生素、生化药品、生物制品(除疫苗)零售;医疗器械经营;仪器仪表、电子产品、玻璃仪经营预包裝食品、散装食品、保健食品、保健品销售;药物研究及技术
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

28
/home/ap/irc/tmpPic/public/9679131400000000002-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140402MA0KCGRF9A
	企业名称
		国药控股山西长治有限公司国药控股药!
	法定代表人
		王玉娟
	住所
		山西省长治市城区城东路260号
	营业期限自
		2018-12-29
	营业期限至
		2099-12-31
	经营范围
		药品零售中药饮片、中成药、化学药制剂、抗生素、生化药品、生物制品(除疫苗)零售;医疗器械经营;仪器仪表、电子产品、玻璃仪
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

29
/home/ap/irc/tmpPic/public/9679214500000000001-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5NX49L7L
	企业名称
		防城港先达运输有限公司
	法定代表人
		李林章
	住所
		防城港市港口区东湾大道68号
	注册资本
		50.000000万
	营业期限自
		2019-07-02
	营业期限至
		2099-12-31
	经营范围
		普通货物道路运输;商务代理代办服务;汽车租赁;汽车零配件的批发兼零售。
	登记状态
		存续(在营、开业、在册)

30
/home/ap/irc/tmpPic/public/9679214500000000001-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5NX49L7L
	法定代表人
		李林章
	企业名称
		防城港先达运输有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

31
/home/ap/irc/tmpPic/public/9679214500000000001-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5NX49L7L
	法定代表人
		林章
	企业名称
		防城港先达运输有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

32
/home/ap/irc/tmpPic/public/9679214500000000002-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5NU4QE8V
	企业名称
		防城港恒路运输有限公司
	法定代表人
		李林章
	住所
		防城港市港口区东湾大道68号
	注册资本
		50.000000万
	营业期限自
		2019-07-02
	营业期限至
		2099-12-31
	经营范围
		普通货物道路运输;商务代理代办服务;汽车租赁;汽车零配件的批发兼零售。
	登记状态
		存续(在营、开业、在册)

33
/home/ap/irc/tmpPic/public/9679214500000000002-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5NX4QE8N
	法定代表人
		李林章
	企业名称
		防城港恒路运输有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

34
/home/ap/irc/tmpPic/public/9679214500000000002-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5NX4QE8N
	法定代表人
		李林章
	企业名称
		防城港恒路运输有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

35
/home/ap/irc/tmpPic/public/9679214500000000003-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5N3U3987
	企业名称
		广西春秋房地产代理有限公司防城港市分公司
	法定代表人
		武慧
	住所
		防城港市港口区西湾广场北侧阳光海岸二期二组团商铺2-28、2-
	营业期限自
		2018-03-29
	营业期限至
		2047-03-27
	经营范围
		受总公司委托开展相关业务房地产商品交易居间、代理、行纪(期贷、金融、证券、保险等国家有专项规定除外);商务信息咨询
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

36
/home/ap/irc/tmpPic/public/9679214500000000003-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5N3U3987
	法定代表人
		武慧
	企业名称
		广西春秋房地产代理有限公司防城港市分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

37
/home/ap/irc/tmpPic/public/9679214500000000003-05M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450602MA5N3U3987
	法定代表人
		武慧
	企业名称
		广西春秋房地产代理有限公司防城港市分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

38
/home/ap/irc/tmpPic/public/9679214500000000003-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5L27N95A
	企业名称
		广西春秋房地产代理有限公司
	法定代表人
		蔡耀宗
	住所
		北海市北海大道136号明丽金楼东侧
	注册资本
		200.000000万
	营业期限自
		2017-03-28
	营业期限至
		2047-03-27
	经营范围
		房地产商品交易居间、代理、行纪(期货、金融、证券、保险等国家有专项规定除外);商务信息咨询。
	登记状态
		存续(在营、开业、在册)

39
/home/ap/irc/tmpPic/public/9679214500000000003-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5L27N95A
	法定代表人
		蔡耀宗
	企业名称
		广西春秋房地产代理有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

40
/home/ap/irc/tmpPic/public/9679214500000000003-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5L27N95A
	法定代表人
		蔡耀宗
	企业名称
		广西春秋房地产代理有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

41
/home/ap/irc/tmpPic/public/9679214500000000010-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451122081169165L
	企业名称
		福州市东联投资开发有限公司钟山分公司
	法定代表人
		王彬
	住所
		None
	营业期限至
		2099-12-31
	经营范围
		为母公司联系对农业、林业、水产业、旅游第点、市场建设、码头的投资业务五金产品、日用品、文化用品(窗像制品及电子出版
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2013-10-25
	注册资本
		None

42
/home/ap/irc/tmpPic/public/9679214500000000010-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451122081169165L
	法定代表人
		王彬
	企业名称
		梧州市东联投资开发有限公司钟山分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

43
/home/ap/irc/tmpPic/public/9679214500000000010-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451122081169165L
	法定代表人
		王彬
	企业名称
		梧州市东联投资开发有限公司钟山分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

44
/home/ap/irc/tmpPic/public/9679214500000000018-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451122081169165L
	企业名称
		福州市东联投资开发有限公司钟山分公司
	法定代表人
		王彬
	住所
		None
	营业期限至
		2099-12-31
	经营范围
		为母公司联系对农业、林业、水产业、旅游展点、市场建设、码头的投资业务五金产品、日用品、文化用品(音像制品及电子
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2013-10-25
	注册资本
		None

45
/home/ap/irc/tmpPic/public/9679214500000000018-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451122081169165L
	法定代表人
		王彬
	企业名称
		梧州市东联投资开发有限公司钟山分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

46
/home/ap/irc/tmpPic/public/9679214500000000018-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451122081169165L
	法定代表人
		王彬
	企业名称
		梧州市东联投资开发有限公司钟山分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

47
/home/ap/irc/tmpPic/public/9679215100000000009-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510703MA65F7R3XC
	法定代表人
		谯琨
	企业名称
		绵阳市涪城区壹灯建筑设计工作室
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

48
/home/ap/irc/tmpPic/public/9679215100000000012-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510700MA67X3QM8H
	企业名称
		绵阳市经开区宝鑫瑞建材经营部
	法定代表人
		邓洪军
	住所
		四川省绵阳市经开区塘汛镇三河村三社1幢1楼门
	经营范围
		建材、门窗及门窗配件、装饰装修材料销售,门窗、护栏制作、加工及安装。(依法须经批准的
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

49
/home/ap/irc/tmpPic/public/9679215100000000012-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510700MA67X3QM8H
	法定代表人
		邓洪军
	企业名称
		绵阳市经开区宝鑫瑞建材经营部
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

50
/home/ap/irc/tmpPic/public/9679215100000000012-05M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510700MA67X3QM8H
	法定代表人
		邓洪军
	企业名称
		绵阳市经开区宝鑫瑞建材经营部
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

51
/home/ap/irc/tmpPic/public/9679222300000000001-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230600129314465C
	企业名称
		中国建设银行股份有限公司大庆分行
	法定代表人
		郑海鹏
	住所
		黑龙江省大庆市萨尔图区建行街10号
	营业期限自
		1986-06-04
	营业期限至
		2099-12-31
	经营范围
		见《中华人民共和国金融许可证》800043206001号
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

52
/home/ap/irc/tmpPic/public/9679222300000000002-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230600129314465C
	企业名称
		中国建设银行股份有限公司大庆分行
	法定代表人
		郑海鹏
	住所
		黑龙江省大庆市萨尔图区建行街10号
	营业期限自
		1986-06-04
	营业期限至
		2099-12-31
	经营范围
		见《中华人民共和国金融许可证》B0004L323060001号。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

53
/home/ap/irc/tmpPic/public/9679222300000000003-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230607MA1BMLMQ96
	企业名称
		大庆悦榕房地产开发有限公司
	法定代表人
		姜山
	住所
		黑龙江省大庆高新区饮食小区32号301室
	注册资本
		1000万元
	营业期限自
		2019-06-17
	营业期限至
		2099-12-31
	经营范围
		房地产开发经营;物业管理。
	登记状态
		存续(在营、开业、在册)

54
/home/ap/irc/tmpPic/public/9679226500000000003-06M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91659002MA78DP4U5Y
	企业名称
		阿拉尔市青乔园林绿化有限公司
	法定代表人
		魏培峰
	住所
		新腰阿拉尔市十二团尚城府邸2号楼110号
	注册资本
		100.000000万
	营业期限自
		2019-06-13
	营业期限至
		2099-12-31
	经营范围
		城市园林绿化工程设计、施工;城市园林绿化管理服务;农业技术咨询服务;草坪、苗木、花卉种植、养护及销售;管道设计及安
	登记状态
		开业

55
/home/ap/irc/tmpPic/public/9679231400000000001-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91141182MA0KJ1KW0L
	企业名称
		太原捷众汽车租赁有限公司汾阳分公司
	法定代表人
		殷晋忠
	住所
		山西省吕梁市汾阳市西河乡北路14号
	营业期限自
		2019-05-17
	营业期限至
		2035-07-19
	经营范围
		汽车租赁,汽车美容,计算机软件开发,企业管理咨询,旅游信息咨询,汽车配件、日用品、汽车的销售。(依法须经批准的项目经相关部门批
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

56
/home/ap/irc/tmpPic/public/9679231400000000003-14Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140400063428338Y
	企业名称
		山西华森天诚智能科技有限公司
	法定代表人
		程凯
	住所
		长治市城区东路288号37号楼4单元402室
	注册资本
		110万
	营业期限自
		2013-03-15
	营业期限至
		2033-03-14
	经营范围
		停车场智能管理系统设备、电动伸缩门、玻璃感应门、旋转门、监控设备(国家
	登记状态
		存续(在营、开业、在册)

57
/home/ap/irc/tmpPic/public/9679231400000000004-14Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140400063428338Y
	企业名称
		山西华森天诚智能科技有限公司
	法定代表人
		程凯
	住所
		长治市城区东路288号37号楼4单元402室
	注册资本
		110万
	营业期限自
		2013-03-15
	营业期限至
		2033-03-14
	经营范围
		停车场智能管理系统设备、电动伸缩门、玻璃感应门、旋转门、监控设备(国家
	登记状态
		存续(在营、开业、在册)

58
/home/ap/irc/tmpPic/public/9679231400000000005-07Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140107MA0KK04770
	企业名称
		·山西爱信诺航天信息有限公司
	法定代表人
		张益明
	住所
		太原市杏花岭区羊市街43号四层403室
	注册资本
		300万
	营业期限自
		2019-06-05
	营业期限至
		2099-12-31
	经营范围
		计算机软件的信息咨询、技术开发、技术服务、技术推广及销售;加油机设备的
	登记状态
		存续(在营、开业、在册)

59
/home/ap/irc/tmpPic/public/9679231400000000005-20Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140402MA0KKHB6XW
	企业名称
		山西爱信诺航天信息有限公司长治分公
	法定代表人
		常镭
	住所
		山西省长治市城北东街204号
	营业期限自
		2019-06-17
	营业期限至
		2039-06-11
	经营范围
		计算机软件的信息咨询、技术开发、技术服务、技术推广及销售;加油机设备的
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

60
/home/ap/irc/tmpPic/public/9679231400000000006-14Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140400063428338Y
	企业名称
		山西华森天诚智能科技有限公司
	法定代表人
		程凯
	住所
		长治市城区东路288号37号楼4单元402室
	注册资本
		110万
	营业期限自
		2013-03-15
	营业期限至
		2033-03-14
	经营范围
		停车场智能管理系统设备、电动伸缩门、玻璃感应门、旋转门、监控设备(国家
	登记状态
		存续(在营、开业、在册)

61
/home/ap/irc/tmpPic/public/9679231400000000007-07Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140107MA0KK04770
	企业名称
		山西爱信诺航天信息有限公司
	法定代表人
		张益明
	住所
		太原市杏花岭区羊市街43号四层403室
	注册资本
		300万
	营业期限自
		2019-06-05
	营业期限至
		2099-12-31
	经营范围
		计算机软件的信息咨询、技术开发、技术服务、技术推广及销售;加油机设备的
	登记状态
		存续(在营、开业、在册)

62
/home/ap/irc/tmpPic/public/9679231400000000007-20Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140402MA0KKHB6XW
	企业名称
		山西爱信诺航天信息有限公司长治分公
	法定代表人
		常镭
	住所
		山西省长治市城北东街204号
	营业期限自
		2019-06-17
	营业期限至
		2039-06-11
	经营范围
		计算机软件的信息咨询、技术开发、技术服务、技术推广及销售;加油机设备的
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

63
/home/ap/irc/tmpPic/public/9679231400000000008-11Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91140402MA0KKG5D6K
	企业名称
		长治市万鑫达机械设备有限公司
	法定代表人
		王鑫
	住所
		山西省长治市常青街道凯丰市场南13排11号
	注册资本
		300万
	营业期限自
		2019-06-11
	营业期限至
		2039-06-10
	经营范围
		矿山机电设备及配件、五金交电、劳保用品、建材、办公用品、通讯设备、数码
	登记状态
		存续(在营、开业、在册)

64
/home/ap/irc/tmpPic/public/9679233200000000001-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92320623MA1YKDU13H
	企业名称
		如东仁海湾酒店
	法定代表人
		王亚兵
	住所
		如东县掘港镇人民北路29号
	经营范围
		餐饮服务;食品销售。(依法须经批准的项目,经相关部门批准后方可开展经营
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

65
/home/ap/irc/tmpPic/public/9679234200000000005-08Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91429005MA48CJJY8U
	企业名称
		潜江市瀚栾苗木经营部
	法定代表人
		李虎
	住所
		潜江市熊口镇熊阳路70号
	经营范围
		造林苗木、城镇绿化苗木、经济林苗木、花卉种植、批发、零售。(涉及许可经营项目
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

66
/home/ap/irc/tmpPic/public/9679234200000000006-08Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91429005MA48CJJY8U
	企业名称
		潜江市瀚栾苗木经营部
	法定代表人
		李虎
	住所
		潜江市熊口镇熊阳路70号
	经营范围
		造林苗木、城镇绿化苗木、经济林苗木、花卉种植、批发、零售。(涉及许可经营项目
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

67
/home/ap/irc/tmpPic/public/9679234200000000006-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91429005MA48CJJY8U
	企业名称
		潜江市瀚栾苗木经营部
	法定代表人
		李虎
	住所
		潜江市熊口镇熊阳路70号
	经营范围
		造林苗木、城镇绿化苗木、经济林苗木、花卉种植、批发、零售。(涉及许可经营项目,
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

68
/home/ap/irc/tmpPic/public/9679312100000000006-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91210702X03982636D
	法定代表人
		许理
	企业名称
		锦州市华胜包装机械厂
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

69
/home/ap/irc/tmpPic/public/9679312100000000007-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92210700MA0YFE7Y0N
	法定代表人
		吕辉
	企业名称
		锦州市松山新区吕辉家纺店
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

70
/home/ap/irc/tmpPic/public/9679314500000000001-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451402MA5KFN8344
	企业名称
		广西建凯物业服务有限公司崇左阳光名珺物业服务中心
	法定代表人
		谢志坚
	住所
		崇左布丽川路西段北侧阳光名珺3栋1号楼
	营业期限自
		2016-12-12
	营业期限至
		2099-12-31
	经营范围
		物业管理服务查级;房屋租赁;房地产项目建设策划;房地产商品交易屠间、代理、行纪;设计、制作、代理、发布国内告类广告
	登记状态
		存续(在营、开业,在册】
	注册资本
		None

71
/home/ap/irc/tmpPic/public/9679314500000000001-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451402MA5KFN8344
	法定代表人
		谢志坚
	企业名称
		广西建凯物业服务有限公司崇左阳光名珺物业服务中心
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

72
/home/ap/irc/tmpPic/public/9679314500000000001-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451402MA5KFN8344
	法定代表人
		负责人創志坚
	企业名称
		广西建凯物业服务有限公司崇左阳光名珺物业服务中心
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

73
/home/ap/irc/tmpPic/public/9679314500000000004-09M.JPG
国家企业信用信息公示情况
	企业名称
		厂曜贸易有限责任公司
	住所
		广西壮铁四治区青剂市江商友馆大道中段(霜临天下)架8栋1-17071号岗
	注册资本
		1020.000000万
	经营范围
		水泥现会期材料、勒土、水泥、详滴、水酒、漳粉、建材、煤轩石、河技、猫道、石渔、粉烯灰、汽车轮胎及配件批发零售非金属
	统一社会信用代码
		9145140084A5NXH6NXW
	法定代表人
		言琴
	营业期限自
		None
	营业期限至
		2099-12-31
	登记状态
		None

74
/home/ap/irc/tmpPic/public/9679314500000000004-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451400MA5NXH686
	法定代表人
		高苗琴
	企业名称
		易有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

75
/home/ap/irc/tmpPic/public/9679314500000000004-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451400MA2NXH68X8
	法定代表人
		富琴
	企业名称
		隆贸易有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

76
/home/ap/irc/tmpPic/public/9679314500000000004-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		12.11.月3967.000
	法定代表人
		None
	企业名称
		国家企业信用信息公示系统(广西)
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

77
/home/ap/irc/tmpPic/public/9679314500000000004-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451400MA5PXH68008
	法定代表人
		富淄琴
	企业名称
		贸易有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

78
/home/ap/irc/tmpPic/public/9679314500000000016-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451402MA5LGWNC4F
	法定代表人
		李锦婦
	企业名称
		江州区嘉苑运输服务部
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

79
/home/ap/irc/tmpPic/public/9679314500000000016-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451402MA5LGWNC4F
	企业名称
		江州区嘉苑运输服务部
	法定代表人
		李媽娟
	住所
		流动(索左市友谊大道中段西树东源名城4栋2单元602号房)
	经营范围
		普通货运(桂FC5273)。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

80
/home/ap/irc/tmpPic/public/9679314500000000016-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451402MA5LGWNC4F
	法定代表人
		李姆娜
	企业名称
		江州区嘉苑运输服务部
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

81
/home/ap/irc/tmpPic/public/9679314500000000017-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451402MA5NNE9D45
	法定代表人
		胡玉龙
	企业名称
		江州区精达测绘仪器行
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

82
/home/ap/irc/tmpPic/public/9679314500000000017-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451402MA5NNE9D45
	法定代表人
		胡玉龙
	企业名称
		江州区精达测绘仪器行
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

83
/home/ap/irc/tmpPic/public/9679314500000000017-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451402MA5NNE9045
	企业名称
		江州区精达测绘仪器行
	法定代表人
		胡玉龙
	住所
		崇左市江州区江南街道沿山路106号一楼室内(嘉来得酒店旁)
	经营范围
		测绘仪器、测绘用品、五金交电、劳保用品、通讯设备、电动工具、文化用品零售。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

84
/home/ap/irc/tmpPic/public/9679314500000000018-16M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451402MA5L3BQ07B
	企业名称
		广西建凯物业服务有限公司崇左汇福园物业服务中心
	法定代表人
		谢志坚
	住所
		崇左市丽江新区域西大道与城北路交汇处西南侧丽江汇權园3#联
	营业期限至
		2099-12-31
	经营范围
		物业管理服务查级(凭资质证经营);房探租赁;房地产项目燻设策划及营销策划;房地产商品交易居间,代理、行纪;设计、
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2017-04-17
	注册资本
		None

85
/home/ap/irc/tmpPic/public/9679314500000000018-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451402MA5L38Q07B
	法定代表人
		谢志堡
	企业名称
		广西建凯物业服务有限公司崇左汇福园物业服务中心
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

86
/home/ap/irc/tmpPic/public/9679314500000000018-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451402MA5L38Q07B
	法定代表人
		创应坚
	企业名称
		广西建凯物业服务有限公司崇左汇福园物业服务中心
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

87
/home/ap/irc/tmpPic/public/9679314500000000019-16M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914514026877628363
	企业名称
		广西建肌物业服务有限公司崇左分公司
	法定代表人
		谢志坚
	住所
		None
	营业期限自
		2009-03-26
	营业期限至
		2099-12-31
	经营范围
		物业管理服务壹级(凭资质证经营1房层租赁;房地产项目建设策划及营销策划房地产商品交易居间代理,行肥设计、制
	登记状态
		存续[在营、开业,在册)
	注册资本
		None

88
/home/ap/irc/tmpPic/public/9679314500000000019-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914514026877628363
	法定代表人
		谢志垫
	企业名称
		广西建凯物业服务有限公司崇左分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

89
/home/ap/irc/tmpPic/public/9679314500000000019-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914514026877628363
	法定代表人
		邀志坚
	企业名称
		广西建凯物业服务有限公司崇左分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

90
/home/ap/irc/tmpPic/public/9679322300000000001-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230604MA1BAACR88
	企业名称
		厦门熙宝源化工技术有限公司黑龙江分公司
	法定代表人
		张国栋
	住所
		None
	营业期限自
		2018-09-25
	营业期限至
		2099-12-31
	经营范围
		1、化工技术开发、咨询及安全环保技术、危险与可操作性分析技术服务(须经前置审批许可的项目除外);2、经营各类商品和技术的进出口批发、零售电子产品、仪器仪表、机械产品、实验室耗材、化工产品(不含危险化
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

91
/home/ap/irc/tmpPic/public/9679322300000000005-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230604MA1BAACR88
	企业名称
		厦门熙宝源化工技术有限公司黑龙江分公司
	法定代表人
		张国栋
	住所
		None
	营业期限自
		2018-09-25
	营业期限至
		2099-12-31
	经营范围
		1、化工技术开发、咨询及安全环保技术、危险与可操作性分析技术服务(须经前置审批许可的项目除外)2、经营各类商品和技术的进出口零售电子产品、仪器仪表、机械产品、实验室耗材、化工产品(不含危险化
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

92
/home/ap/irc/tmpPic/public/9679322300000000006-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91230604MA1BAACR88
	企业名称
		厦门熙宝源化工技术有限公司黑龙江分公司
	法定代表人
		张国栋
	住所
		None
	营业期限自
		2018-09-25
	营业期限至
		2099-12-31
	经营范围
		1、化工技术开发、咨询及安全环保技术、危险与可操作性分析技术服务(须经前置审批许可的项目除外);2、经营各类商品和技术的进出口(
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

93
/home/ap/irc/tmpPic/public/9679325300000000001-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91530121MA6K35RWX
	企业名称
		江苏天元房地产土地与资产评估造价
	法定代表人
		师琼芬
	住所
		地址、云南省昆明市呈贡区白龙潭云南省昆明市五华区
	营业期限自
		2015-10-20
	营业期限至
		2099-12-31
	经营范围
		房地产、土地、资产评估;工程造价咨询;工程项目策划、可行性研
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

94
/home/ap/irc/tmpPic/public/9679325300000000001-29M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		913200007505103251
	企业名称
		江苏天元房地产土地与资产评估造价有
	法定代表人
		陈德兵
	住所
		南京市珠江路88号B座2401室
	注册资本
		1000万人民币
	营业期限自
		2003-06-15
	营业期限至
		2099-12-31
	经营范围
		房地产、土地、资产评估,工程造价咨询,工程项目策划、可行性研究,工程
	登记状态
		存续(在营、开业、在册)

95
/home/ap/irc/tmpPic/public/9679326500000000001-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91650103766801186E
	企业名称
		新疆泉林文化传播有限公司
	法定代表人
		严如海
	住所
		新疆乌鲁木齐市沙依巴克区扬子江路213号东一区1幢6单元801号
	注册资本
		100万
	营业期限自
		2004-09-15
	营业期限至
		2099-12-31
	经营范围
		设计、制作、发布、代理国内各类广告,网络综合布线,商务信息咨询,网上贸
	登记状态
		开业

96
/home/ap/irc/tmpPic/public/9679326500000000003-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92652201MA78E6MY8Q
	企业名称
		伊州区兴军机械租赁部
	法定代表人
		吴代军
	住所
		新疆哈密市伊州区丰茂购物广场二期6号
	经营范围
		机械设备租赁;五金、润滑油、建筑材料销售;车辆租赁(依法须经批准的项目
	登记状态
		开业
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

97
/home/ap/irc/tmpPic/public/9679326500000000005-17Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91650.00726984256K
	企业名称
		中国石
	法定代表人
		孟伟
	住所
		新疆乌鲁木齐经济技术开发区卫星路523号第三层1-12号房
	营业期限自
		2002-12-02
	营业期限至
		2099-12-31
	经营范围
		许可经营项目危险化学品经营(具体许可经营范围和有效期以自治区安全生产监督
	登记状态
		开业
	注册资本
		None

98
/home/ap/irc/tmpPic/public/9679326500000000005-25Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		916-200748658128D
	企业名称
		、中国石化销售股份有限公司新疆哈密石
	法定代表人
		郭华斌
	住所
		新疆哈密市伊州区哈巴公路西侧(北出口
	营业期限自
		2002-12-10
	营业期限至
		2099-12-31
	经营范围
		危险化学品经营(汽油、煤油、柴油批发);燃气经营;食品的销售、乳制品(
	登记状态
		开业
	注册资本
		None

99
/home/ap/irc/tmpPic/public/9679326500000000017-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91652201MA78E0MU9G
	企业名称
		新疆苏新千辰再生物资回收有限公司
	法定代表人
		魏蒙蒙
	住所
		新疆哈密市伊州区哈若公路南侧飞盛再生资源交易市场内B-21号
	注册资本
		1000万
	营业期限自
		2019-06-19
	营业期限至
		2099-12-31
	经营范围
		废旧物资、废旧金属、废旧塑料、废旧机械设备的回收、加工、利用及销售旧拆除工程;道
	登记状态
		开业

100
/home/ap/irc/tmpPic/public/9679326500000000018-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		916501027703837659
	企业名称
		新疆凯源科技发展有限公司
	法定代表人
		隋月芬
	住所
		新疆乌鲁木齐市天山区体育馆路8号
	注册资本
		500万
	营业期限自
		2005-03-10
	营业期限至
		2099-12-31
	经营范围
		信息技术咨询服务,计算机软件开发;销售计算机及软硬件、维护及售后服务
	登记状态
		开业

101
/home/ap/irc/tmpPic/public/9679326500000000026-40M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91340100743092874W
	企业名称
		安徽伟森咨询有限责任公司
	法定代表人
		蒋明明
	住所
		合肥市庐阳区徽州大道197号皖西南农业项目外资培训中心304室
	注册资本
		500万
	营业期限自
		2002-10-24
	营业期限至
		2020-10-23
	经营范围
		企业策划、市场研究、企业管理咨询、项目策划与融资咨询、项目可行性咨询、
	登记状态
		存续(在营、开业、在册)

102
/home/ap/irc/tmpPic/public/9679326500000000026-59M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91650102MA78AHP744
	企业名称
		安徽伟森咨询有限责任公司乌鲁木齐市
	法定代表人
		冯志龙
	住所
		新疆乌鲁木齐市天山区光明路276号E阳
	营业期限自
		2019-04-02
	营业期限至
		2099-12-31
	经营范围
		企业策划、市场研究、企业管理咨询、项目策划、项目可行性咨询、造价与招
	登记状态
		开业
	注册资本
		None

103
/home/ap/irc/tmpPic/public/9679333700000000001-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91371325MA3CD82C78
	企业名称
		费县佳景板材厂
	法定代表人
		None
	住所
		费县上冶镇埠后村
	经营范围
		木材经营;板材、旋皮加工销售(依法须经批准的项目,经相关部门批准后方可
	登记状态
		在营(开业)企业
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

104
/home/ap/irc/tmpPic/public/9679333700000000002-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91371325MA3CD82C78
	企业名称
		费县佳景板材厂
	法定代表人
		None
	住所
		费县上冶镇埠后村
	经营范围
		木材经营;板材、旋皮加工销售(依法须经批准的项目,经相关部门批准后方可
	登记状态
		在营(开业)企业
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

105
/home/ap/irc/tmpPic/public/9679333700000000003-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91371325MA3CEEEE1Y
	企业名称
		费县上升板材厂
	法定代表人
		None
	住所
		山东省临沂市费县上冶镇工业园
	经营范围
		木材经营板材、旋皮加工销售(依法须经批准的项目,经相关部门批准后方可
	登记状态
		在营(开业)企业
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

106
/home/ap/irc/tmpPic/public/9679522300000000003-09Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92230302MA1BB8LP9G
	企业名称
		鸡西市鸡冠区香积寮针织品店
	法定代表人
		陈宗宝
	住所
		黑龙江省鸡西市鸡冠区东山阳光家园安置小
	经营范围
		服装鞋帽小饰物纺织品及针织品办公用品五金箱包生活日用品(以上均含网上经
	登记状态
		存续(在营、开业、在册)
	营业期限自
		4128-47-60
	注册资本
		None
	营业期限至
		None

107
/home/ap/irc/tmpPic/public/9679525200000000004-28M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6H28QR2J
	企业名称
		贵州朗所文化传媒有限公司
	法定代表人
		韦兴林
	住所
		贵州省黔西南布依族苗族自治州贞丰县永丰街道办星湖湾15栋2单元9号门面
	注册资本
		60.000000万
	营业期限自
		2018-06-14
	营业期限至
		2099-12-31
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审批)
	登记状态
		存续(在营、开业、在册)

108
/home/ap/irc/tmpPic/public/9679525200000000004-29M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6H28QR2J
	法定代表人
		韦兴林
	企业名称
		贵州朗所文化传媒有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

109
/home/ap/irc/tmpPic/public/9679525200000000004-30M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6H28QR2J
	法定代表人
		韦兴林
	企业名称
		贵州朗所文化传媒有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

110
/home/ap/irc/tmpPic/public/9679525200000000004-31M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6H28QR2J
	法定代表人
		韦兴林
	企业名称
		贵州朗所文化传媒有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

111
/home/ap/irc/tmpPic/public/9679525200000000006-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520490321781709L
	企业名称
		贵州澳维实业有限公司
	法定代表人
		魏基练
	住所
		贵州省安顺市经济技术开发区双阳路双阳廉租房三期B组团4号楼二层
	注册资本
		10000.000000万
	营业期限自
		2014-11-10
	营业期限至
		2024-11-09
	经营范围
		法律、法规、国务院决定规定禁止的不得经营法律、法规、国务院决定规定应当许可(审
	登记状态
		存续(在营、开业、在册)

112
/home/ap/irc/tmpPic/public/9679525200000000006-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520490321781709L
	法定代表人
		魏基练
	企业名称
		贵州澳维实业有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

113
/home/ap/irc/tmpPic/public/9679525200000000006-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520490321781709L
	法定代表人
		魏基练
	企业名称
		贵州澳维实业有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

114
/home/ap/irc/tmpPic/public/9679525200000000007-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520490321781709L
	企业名称
		贵州澳维实业有限公司
	法定代表人
		魏基练
	住所
		贵州省安顺市经济技术开发区双阳路双阳廉租房三期B组团4号楼二层
	注册资本
		10000.000000万
	营业期限自
		2014-11-10
	营业期限至
		2024-11-09
	经营范围
		法律、法规、国务院决定规定禁止的不得经营法律、法规、国务院决定规定应当许可(审
	登记状态
		存续(在营、开业、在册)

115
/home/ap/irc/tmpPic/public/9679525200000000007-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520490321781709L
	法定代表人
		魏基练
	企业名称
		贵州澳维实业有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

116
/home/ap/irc/tmpPic/public/9679525200000000007-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520490321781709L
	法定代表人
		魏基练
	企业名称
		贵州澳维实业有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

117
/home/ap/irc/tmpPic/public/9679525200000000009-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRL9Y3E
	企业名称
		贞丰青客缘农家馆
	法定代表人
		罗安秋
	住所
		贵州省黔西南布依族苗族自治州贞丰县永丰街道必克中心村二组村委会对面
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审批)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

118
/home/ap/irc/tmpPic/public/9679525200000000009-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRL9Y3E
	法定代表人
		罗安秋
	企业名称
		贞丰青客缘农家馆
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

119
/home/ap/irc/tmpPic/public/9679525200000000009-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRL9Y3E
	法定代表人
		罗安秋
	企业名称
		贞丰青客缘农家馆
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

120
/home/ap/irc/tmpPic/public/9679525200000000009-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRL9Y3E
	法定代表人
		罗安秋
	企业名称
		贞丰青客缘农家馆
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

121
/home/ap/irc/tmpPic/public/9679525200000000010-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	法定代表人
		左勇
	企业名称
		贞丰左勇标砖厂
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

122
/home/ap/irc/tmpPic/public/9679525200000000010-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	法定代表人
		左勇
	企业名称
		贞丰左勇标砖厂
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

123
/home/ap/irc/tmpPic/public/9679525200000000010-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	法定代表人
		左勇
	企业名称
		贞丰左勇标砖厂
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

124
/home/ap/irc/tmpPic/public/9679525200000000010-21M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	企业名称
		贞丰左勇标砖厂
	法定代表人
		左勇
	住所
		贵州省黔西南布依族苗族自治州贞丰县北盘江镇者颡村葫芦坡组
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审批)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

125
/home/ap/irc/tmpPic/public/9679525200000000011-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	法定代表人
		左勇
	企业名称
		贞丰左勇标砖厂
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

126
/home/ap/irc/tmpPic/public/9679525200000000011-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	法定代表人
		左勇
	企业名称
		贞丰左勇标砖厂
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

127
/home/ap/irc/tmpPic/public/9679525200000000011-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	法定代表人
		左勇
	企业名称
		贞丰左勇标砖厂
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

128
/home/ap/irc/tmpPic/public/9679525200000000011-21M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6GYRDK8H
	企业名称
		贞丰左勇标砖厂
	法定代表人
		左勇
	住所
		贵州省黔西南布依族苗族自治州贞丰县北盘江镇者颡村葫芦坡组
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审批)的
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

129
/home/ap/irc/tmpPic/public/9679525200000000026-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	企业名称
		贞丰舒氏茶叶加工场
	法定代表人
		舒刚
	住所
		贵州省黔西南布依族苗族自治州贞丰县小屯乡木桑村集中组
	经营范围
		法律、法规、国务院决定规定禁止的不得经营法律、法规、国务院决定规定应当许可(审批
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

130
/home/ap/irc/tmpPic/public/9679525200000000026-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	法定代表人
		舒刚
	企业名称
		贞丰舒氏茶叶加工场
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

131
/home/ap/irc/tmpPic/public/9679525200000000026-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	法定代表人
		舒刚
	企业名称
		贞丰舒氏茶叶加工场
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

132
/home/ap/irc/tmpPic/public/9679525200000000026-15M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	法定代表人
		舒刚
	企业名称
		贞丰舒氏茶叶加工场
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

133
/home/ap/irc/tmpPic/public/9679525200000000027-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	企业名称
		贞丰舒氏茶叶加工场
	法定代表人
		舒刚
	住所
		贵州省黔西南布依族苗族自治州贞丰县小屯乡木桑村集中组
	经营范围
		法律、法规、国务院决定规定禁止的不得经营法律、法规、国务院决定规定应当许可(审批
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

134
/home/ap/irc/tmpPic/public/9679525200000000027-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	法定代表人
		舒刚
	企业名称
		贞丰舒氏茶叶加工场
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

135
/home/ap/irc/tmpPic/public/9679525200000000027-15M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	法定代表人
		舒刚
	企业名称
		贞丰舒氏茶叶加工场
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

136
/home/ap/irc/tmpPic/public/9679525200000000027-16M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRAY12C
	法定代表人
		舒刚
	企业名称
		贞丰舒氏茶叶加工场
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

137
/home/ap/irc/tmpPic/public/9679525200000000028-27M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRHCR4P
	企业名称
		贵州远鑫建设工程有限公司贞丰分公司
	法定代表人
		罗盛
	住所
		贵州省黔西南布依族苗族自治州贞丰县北盘江
	营业期限至
		2099-12-31
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审批)
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2019-06-20
	注册资本
		None

138
/home/ap/irc/tmpPic/public/9679525200000000028-28M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRHCR4P
	法定代表人
		罗盛
	企业名称
		贵州远鑫建设工程有限公司贞丰分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

139
/home/ap/irc/tmpPic/public/9679525200000000028-29M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91522325MA6HRHCR4P
	法定代表人
		罗盛
	企业名称
		贵州远鑫建设工程有限公司贞丰分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

140
/home/ap/irc/tmpPic/public/9679526500000000005-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		9161010092839183W
	企业名称
		新疆鸿泰源建筑劳务有限责任公司
	法定代表人
		胡珍平
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		2099-12-31
	经营范围
		None
	登记状态
		None

141
/home/ap/irc/tmpPic/public/9679526500000000008-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92654002MA788DEW7W
	企业名称
		伊宁市粉茶商店
	法定代表人
		杨慧
	住所
		新疆伊犁州伊宁市经济合作区青海路590号佳源新天地2号楼1层1
	经营范围
		食品经营预包装食品销售(含冷藏冷冻食品),散装食品销售(含冷藏、冷冻食品)(经营期眼2019年1月30日至2024年1月2
	登记状态
		开业
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

142
/home/ap/irc/tmpPic/public/9679526500000000009-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		1650100592839183W
	企业名称
		新疆鸿泰源建筑劳务有限责任公司
	法定代表人
		胡珍平
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		2099-12-31
	经营范围
		None
	登记状态
		None

143
/home/ap/irc/tmpPic/public/9679526500000000016-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91652200MA78E0E96E
	企业名称
		新疆涛熙照明设计安装工程有限公司
	法定代表人
		马定平
	住所
		新疆哈密市伊州区火箭农场前进大道哈密创客总部基地A1、A2号楼一层19号商铺
	注册资本
		100万
	营业期限自
		2019-06-19
	营业期限至
		2099-12-31
	经营范围
		设计、施工室内外装饰装修工程;安装室内外装饰装修工程设备;照明工程
	登记状态
		开业

144
/home/ap/irc/tmpPic/public/9679526500000000025-15M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91650100MA777QJL8D
	企业名称
		新疆
	法定代表人
		方
	住所
		新疆乌鲁木齐高新技术产业开发区(新市区)长春南路东二巷408号蓝调·一品小区A区1栋1层商铺17
	注册资本
		600万
	营业期限自
		2016-12-14
	营业期限至
		2099-12-31
	经营范围
		房屋建筑业;建筑装饰业;隧道、桥梁工程建筑;市政道路工程建筑;架线和管道工
	登记状态
		开业

145
/home/ap/irc/tmpPic/public/9679526500000000025-38M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91652201MA78EFGE07
	企业名称
		新疆独秀建业建筑工程有限责任公司哈
	法定代表人
		梁涛
	住所
		新疆哈密市伊州区百花南路1号红星名筑
	营业期限自
		2019-07-01
	营业期限至
		2099-12-31
	经营范围
		房屋建筑业;建筑装饰业;隧道、桥梁工程建筑;市政道路工程建筑;架线和
	登记状态
		开业
	注册资本
		None

146
/home/ap/irc/tmpPic/public/9679532120000000001-02Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91210283MA0YNP7730
	企业名称
		大连圣森物资销售中心
	法定代表人
		庄洪斌
	住所
		辽宁省大连庄河市王家镇新村路171号(政府办公楼411室)
	经营范围
		日用百货、电子产品、五金交电、钢材、矿产品、润滑油、金属材料、建筑材料
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

147
/home/ap/irc/tmpPic/public/9679532120000000011-09Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91210283MA0YNP693C
	企业名称
		大连汇泽物资经销商行
	法定代表人
		宋镇
	住所
		辽宁省大连庄河市王家镇新村路171号(政府办公楼410室)
	经营范围
		日用百货、电子产品、五金交电、钢材、矿产品、润滑油、金属材料、建筑材料
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

148
/home/ap/irc/tmpPic/public/9679614400000000010-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		9142000MA5UAJ76T
	企业名称
		中山市惊涨景金现弱品有限公司
	法定代表人
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	经营范围
		None
	营业期限至
		2099-12-31
	登记状态
		None

149
/home/ap/irc/tmpPic/public/9679614400000000011-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91430602MA4PX0XJ5C
	企业名称
		新智物业有限公司卷阳分公司
	法定代表人
		检波
	住所
		湖南省岳阳市费阳楼区建濑路南苑小区1栋104号
	营业期限自
		2018-09-07
	营业期限至
		2099-12-31
	经营范围
		物业管理房地产开发经营;房地产中介服务清洁服务建筑装饰和装体服务。(依法须经批准的项目,经相关鄱门批准后方可开展
	登记状态
		存续(在营、开业,在册)
	注册资本
		None

150
/home/ap/irc/tmpPic/public/9679614500000000005-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914504817852220595
	企业名称
		岑溪市利华商贸有限责任公司
	法定代表人
		梁华坚
	住所
		岑溪市沿江三路李炯荣私宅六楼靠西边一间
	经营范围
		五金交电、建筑材料购销房地产信息咨询房地产开发经营。
	注册资本
		1000.000000万人民币
	营业期限自
		2006-03-15
	营业期限至
		2026-03-14
	登记状态
		None

151
/home/ap/irc/tmpPic/public/9679614500000000005-12M.JPG
国家企业信用信息公示情况

152
/home/ap/irc/tmpPic/public/9679614500000000005-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914504817852220595
	法定代表人
		梁华坚
	企业名称
		岑溪市利华商贸有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

153
/home/ap/irc/tmpPic/public/9679614500000000005-15M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914504817852220595
	法定代表人
		梁华坚
	企业名称
		岑溪市利华商贸有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

154
/home/ap/irc/tmpPic/public/9679625200000000002-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520302688429592N
	企业名称
		贵州久利电网建设有限责任公司遵义分公司
	法定代表人
		罗定奎
	住所
		贵州省遵义市红花岗区海尔大道花样年华小区8栋3B
	营业期限自
		2009-06-02
	营业期限至
		2099-12-31
	经营范围
		法律、法规、国务院决定规定禁止的不得经营法律、法规、国务院决定规定应当许可(审批)的,经审批机关批准后凭许可(审批)文件经营定无需许可(审批)的,市场主体自主选择经营。(在公司的经营范围中凭资质证开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

155
/home/ap/irc/tmpPic/public/9679625200000000002-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520302688429592N
	法定代表人
		罗定奎
	企业名称
		贵州久利电网建设有限责任公司遵义分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

156
/home/ap/irc/tmpPic/public/9679625200000000002-15M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520302688429592N
	法定代表人
		罗定奎
	企业名称
		贵州久利电网建设有限责任公司遵义分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

157
/home/ap/irc/tmpPic/public/9679625200000000003-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520302MA6HFAJE8P
	企业名称
		遵义新城亿博房地产开发有限公司
	法定代表人
		杨可
	住所
		贵州省遵义市红花岗区共青一路城投大厦14楼
	注册资本
		5000万元
	营业期限自
		2018-12-17
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审批)的,经审批机关批准后凭许可(审批)文
	登记状态
		存续(在营、开业、在册)
	营业期限至
		2099-12-31

158
/home/ap/irc/tmpPic/public/9679625200000000003-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520302MA6HFAJE8P
	法定代表人
		杨可
	企业名称
		遵义新城亿博房地产开发有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

159
/home/ap/irc/tmpPic/public/9679625200000000003-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520302MA6HFAJE8P
	法定代表人
		杨可
	企业名称
		遵义新城亿博房地产开发有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

160
/home/ap/irc/tmpPic/public/9679626200000000003-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		93620982MA72U5JBX9
	企业名称
		敦煌市瑞杏种植农民专业合作社
	法定代表人
		魏平
	住所
		甘肃省酒泉市敦煌市月牙泉镇中渠村一组77号
	注册资本
		5.000000万人民币
	经营范围
		李广杏及农产品的种植、收购、加工、销售;提供农业生产资料的
	登记状态
		存续(在营、开业、在册)
	营业期限自
		None
	营业期限至
		None

161
/home/ap/irc/tmpPic/public/9679626200000000004-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA74CD9015
	企业名称
		敦煌市自来水公司油田基地水厂
	法定代表人
		何向东
	住所
		甘肃省酒泉市敦煌市甘肃省酒泉市敦煌市沙州镇南环路11号
	营业期限自
		2019-06-04
	营业期限至
		2099-12-31
	经营范围
		自来水生产、供应,上水管道安装、维修管理、房屋租赁八依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

162
/home/ap/irc/tmpPic/public/9679633200000000001-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91321281MA1NRN9FX0
	企业名称
		江苏瑞欣医药连锁有限公司兴化市悦康大药房
	法定代表人
		冯祖跃
	住所
		兴化市戴南镇万源商贸城D11-2号
	营业期限自
		2017-04-17
	营业期限至
		2099-12-31
	经营范围
		中成药、中药饮片、化学药制剂、抗生素制剂、生化药品、生物制品(限口服活菌制剂》零售,上述范围不含需冷藏药品,不需要领取许可证
	登记状态
		在业
	注册资本
		None

163
/home/ap/irc/tmpPic/public/9679633200000000002-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		913212813391329779
	企业名称
		江苏瑞欣医药连锁有限公司兴化市东城名都店
	法定代表人
		冯祖跃
	住所
		兴化市宝塔居委会板桥东路139号
	营业期限自
		2015-05-08
	营业期限至
		2099-12-31
	经营范围
		中成药、中药饮片、化学药制剂、抗生素制剂、生化药品、生物制品(限口服活菌制剂)零售,不需要领取许可证的一类、二类医疗器械、消批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		在业
	注册资本
		None

164
/home/ap/irc/tmpPic/public/9679712200000000001-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91220105MA170QDM9T
	企业名称
		长春市方略医疗器械经销处
	法定代表人
		张钰莹
	住所
		吉林省长春市二道区岭东路北钻石城16号楼108室
	经营范围
		医疗器械经销;保健用品、预包装食品、日用百货、办公用品批发零售(依法须经批准的项目,经相关部门批准后方可开展经营活动
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

165
/home/ap/irc/tmpPic/public/9679713300000000004-06M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91330723MA2EAP575W
	企业名称
		武义旺吾工贸有限公司
	法定代表人
		俞凯
	住所
		浙江省金华市武义县白洋街道深塘工业区(浙江众恒实业有限公司内)(自主申报)
	注册资本
		50.000000万人民币
	营业期限自
		2019-07-05
	营业期限至
		2039-07-04
	经营范围
		滑板车、训练健身器材、日用金属制品的制造、加工、销售;货物进出口、技术进出口。(
	登记状态
		存续

166
/home/ap/irc/tmpPic/public/9679714100000000002-10Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91410100MA46KXG355
	企业名称
		郑州一所教育信息咨询有限公司
	法定代表人
		耿亚楠
	住所
		河南省郑州市郑东新区白沙镇永昌路南,众仁路北,郑信路东大有庄社区郑信路111-6号
	注册资本
		10.000000万
	营业期限自
		2019-04-15
	营业期限至
		2099-12-31
	经营范围
		教育信息咨询;文化艺术交流活动策划;教育软件的开发;销售文化用品、教育设备
	登记状态
		存续(在营、开业、在册)

167
/home/ap/irc/tmpPic/public/9679714100000000005-07Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92410100MA44UPY73W
	企业名称
		郑东新区白沙镇鑫磊建材经营部
	法定代表人
		陶燕华
	住所
		郑州市郑东新区白沙镇康庄路与物流通道交
	经营范围
		销售建筑材料、五金机电。(涉及许可经营项目,应取得相关部门许可后方可经营)
	登记状态
		存续(在营、开业、在册)
	营业期限自
		1006-46-83
	注册资本
		None
	营业期限至
		None

168
/home/ap/irc/tmpPic/public/9679714100000000006-12Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91410100MA46WAK5XY
	企业名称
		开封市豫通基础设施工程有限公司郑州分公
	法定代表人
		卢浩
	住所
		郑州市郑东新区郑汴物流通道与郑信路交
	营业期限自
		2019-06-03
	营业期限至
		2024-06-01
	经营范围
		仅限于与公司联系业务。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

169
/home/ap/irc/tmpPic/public/9679714400000000006-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92442000MA4Y682Y0G
	企业名称
		中山市南朗镇程祠食店
	法定代表人
		程润帮
	住所
		中山市南朗镇田边村正街3号之
	经营范围
		餐饮服务。
	登记状态
		存续
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

170
/home/ap/irc/tmpPic/public/9679714400000000007-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91442000MA53FNA15X
	企业名称
		中山市南头镇广全机械设备租赁服务部
	法定代表人
		谭建章
	住所
		中山市南头俱东福南路83号后面(林裕华建筑物)
	经营范围
		销售、租赁、维护机械设备;工业用房出租。(依法须经批准的项目,经相关部门批准后方可开展经营活勒)出
	登记状态
		在营(开业)企业
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

171
/home/ap/irc/tmpPic/public/9679714400000000008-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91442000MA53FNA15X
	企业名称
		中山市南头镇广全机械设备租赁服务部
	法定代表人
		谭建章
	住所
		中山市南头镇东福南路83号后面(林裕华建筑物)
	经营范围
		销售、租赁、维护机械设备;工业用房出租。(依法须经批准的项目,经相关部门批准后方可开展经营强动)述
	登记状态
		在营(开业)企业
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

172
/home/ap/irc/tmpPic/public/9679725200000000001-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	法定代表人
		宋国久
	住所
		贵州省贵阳市云岩区三桥北路75号
	营业期限自
		2019-06-12
	营业期限至
		2099-12-31
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

173
/home/ap/irc/tmpPic/public/9679725200000000001-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HRTTWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

174
/home/ap/irc/tmpPic/public/9679725200000000001-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

175
/home/ap/irc/tmpPic/public/9679725200000000001-21M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

176
/home/ap/irc/tmpPic/public/9679725200000000001-22M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

177
/home/ap/irc/tmpPic/public/9679725200000000008-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	法定代表人
		宋国久
	住所
		贵州省贵阳市云岩区三桥北路75号
	营业期限至
		2099-12-31
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定应当许可(审
	营业期限自
		2019-06-12
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

178
/home/ap/irc/tmpPic/public/9679725200000000008-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

179
/home/ap/irc/tmpPic/public/9679725200000000008-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

180
/home/ap/irc/tmpPic/public/9679725200000000008-21M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HR1TWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

181
/home/ap/irc/tmpPic/public/9679725200000000008-22M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520103MA6HRTTWX5
	法定代表人
		宋国久
	企业名称
		贵州久洪安市政工程有限公司第一分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

182
/home/ap/irc/tmpPic/public/9679726500000000001-13M.JPG
国家企业信用信息公示情况
	企业名称
		呈屯满富宫酒店
	法定代表人
		王多利
	住所
		新疆伊翠州蜜屯市沙湾南街89号
	经营范围
		餐饮服务食品的零售及相关产品的咨询服务;烟的零售日用百货,洗涤用品家用电器,办公用品,化妆品。儿童玩具,厨房
	登记状态
		开业
	统一社会信用代码
		16540037383972780
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

183
/home/ap/irc/tmpPic/public/9679736100000000007-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91610132311065071P
	企业名称
		中铁武汉电气化局集团有限公司机电分
	法定代表人
		杨保成
	住所
		西安经济技术开发区徐家湾红旗西路B7
	营业期限自
		2014-07-01
	营业期限至
		2099-12-31
	经营范围
		施工总承包;专业承包通信信号、电力、电气化工程设备器材制造;机械设
	登记状态
		开业
	注册资本
		None

184
/home/ap/irc/tmpPic/public/9679813300000000001-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91330782560975762U
	企业名称
		义乌市顶伦宾馆
	法定代表人
		余积福
	住所
		浙江省金华市义乌市福田街道工人北路868号
	经营范围
		服务住宿;餐饮服务(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续
	营业期限自
		None
	营业期限至
		2099-12-31
	注册资本
		None

185
/home/ap/irc/tmpPic/public/9679813300000000004-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91330782753014984R
	企业名称
		义乌市鼎成市政工程有限公司
	法定代表人
		毛协训
	住所
		浙江省义乌市稠江街道总部经济园A8幢1301室1
	注册资本
		3018万人民币
	营业期限自
		2003-02-21
	经营范围
		市政公用工程施工总承包、房屋建筑工程施工总摩包园林绿化工程施工总球食
	登记状态
		存续
	营业期限至
		9999-09-09

186
/home/ap/irc/tmpPic/public/9679813300000000006-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91330782563310424D
	企业名称
		浙江广邦建设有限公司
	法定代表人
		包旭红
	住所
		浙江省义乌市江东街道塔下洲A-区15幢2单元/楼(自主银报)
	注册资本
		2018万人民币
	营业期限自
		2010-10-12
	营业期限至
		2020-10-11
	经营范围
		市政公用工程施工总承包、城市园林绿化养色园林绿化工程设计与施工。(依
	登记状态
		存续

187
/home/ap/irc/tmpPic/public/9679813300000000007-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91330782563310424D
	企业名称
		浙江广邦建设有限公司
	法定代表人
		包旭红
	住所
		浙江省义乌市江东街道塔下洲A-区15幢2单元楼(自主申报)
	注册资本
		2018万人民币
	营业期限自
		2010-10-12
	营业期限至
		2020-10-11
	经营范围
		市政公用工程施工总承包城市园林绿化养护。园林绿化工程设计与施工。依
	登记状态
		存续

188
/home/ap/irc/tmpPic/public/9679813300000000009-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91330782MA2EA4CT24
	法定代表人
		None
	企业名称
		政府部门公示信息
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

189
/home/ap/irc/tmpPic/public/9679813300000000009-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91110102751314190U
	企业名称
		世纪保险经纪股份有限公司
	法定代表人
		钟洁
	住所
		北京市西城区宣武汈外大街26、28、30号2幢08层A806、A807、A8A8090
	注册资本
		5625万人民币
	营业期限自
		2003-06-17
	登记状态
		开业
	营业期限至
		2099-12-31
	经营范围
		为投保人拟订投保方案,选择保险人、办理投保手续;协助被保险天成变益人进

190
/home/ap/irc/tmpPic/public/9679814100000000001-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91411421698738268N
	企业名称
		商丘豫东客运场站有限公司民权汽车站
	法定代表人
		None
	住所
		民权县人民路西段45号
	营业期限自
		2005-10-18
	营业期限至
		2099-12-31
	经营范围
		客运站经营(凭有效道路运输许可证经营)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

191
/home/ap/irc/tmpPic/public/9679814100000000001-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		长日
	法定代表人
		None
	企业名称
		企业信用值息
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

192
/home/ap/irc/tmpPic/public/9679814100000000002-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91411421698738268N
	企业名称
		商丘豫东客运场站有限公司民权汽车站
	法定代表人
		None
	住所
		民权县人民路西段45号
	营业期限自
		2005-10-18
	营业期限至
		2099-12-31
	经营范围
		客运站经营(凭有效道路运输许可证经营)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

193
/home/ap/irc/tmpPic/public/9679814100000000002-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91411421698738268
	法定代表人
		None
	企业名称
		None
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

194
/home/ap/irc/tmpPic/public/9679815100000000001-05M.JPG
国家企业信用信息公示情况
	企业名称
		中国建设银行股份有限公司九寨沟支行
	法定代表人
		丁世勇
	住所
		四川省阿坝藏族羌族自治州九寨沟县永乐镇文
	营业期限至
		2099-12-31
	经营范围
		办理人民币存款、贷款、结算;代理发行金融债券;代理发行、代理兑付、销售政府债券;代理
	登记状态
		存续(在营、开业、在册)
	统一社会信用代码
		91513200911601907N
	营业期限自
		1978-10-18
	注册资本
		None

195
/home/ap/irc/tmpPic/public/9679823220000000001-25M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91320509596980056J
	法定代表人
		办林军
	企业名称
		苏州莱斯豪精密铸造有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

196
/home/ap/irc/tmpPic/public/9679823220000000002-21M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91320509596930056J
	法定代表人
		孙协军
	企业名称
		苏州莱斯豪精密铸造有限公司口
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

197
/home/ap/irc/tmpPic/public/9679825300000000002-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91530381MA6KP5N10Q
	企业名称
		云南振轩建筑工程有限责任公司宣威分公司
	住所
		云期省曲端市宣能市电厂路154附34号
	营业期限自
		None
	营业期限至
		2099-12-31
	经营范围
		房屋建筑工程施工,市政公用工程施工;水禾村水电工程施工建筑装修装饰工程施工;钢结构工程施工建筑防水工程施工;金属门窗工程施
	登记状态
		存续(在营、开业,在册)
	法定代表人
		None
	注册资本
		None

198
/home/ap/irc/tmpPic/public/9679826200000000001-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA73962X0U
	企业名称
		敦煌市唐韵工艺品工作室
	法定代表人
		范水梅
	住所
		甘肃省酒泉市敦煌市月牙泉镇中渠村二队9号
	经营范围
		工艺品、文化创意产品的制作销售;预包装食品兼散装食品的批发零售八依法须经批准的项目,经相关部门批准后方可开展经营
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

199
/home/ap/irc/tmpPic/public/9679826200000000018-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982332226540G
	企业名称
		敦煌莫
	法定代表人
		王波
	住所
		甘肃省酒泉市敦煌市莫高窟景区
	营业期限自
		2015-04-27
	营业期限至
		2099-12-31
	经营范围
		餐饮的加工、销售(依法须经批准的项目,须经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

200
/home/ap/irc/tmpPic/public/9679826200000000021-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA73KDYP8D
	企业名称
		敦煌
	法定代表人
		阁贝
	住所
		订阅甘肃省酒泉市敦煌市敦七公路南侧跃进小区对面
	注册资本
		113.000000万人民币
	营业期限自
		2019-04-23
	经营范围
		化妆品、预包装食品兼散装食品、保健食品、保健用品、服装鞋帽、针棉织品、户外用
	登记状态
		存续(在营、开业、在册)
	营业期限至
		2099-12-31

201
/home/ap/irc/tmpPic/public/9679826200000000023-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982225141242K
	企业名称
		敦煌
	法定代表人
		刘
	住所
		订阅甘肃省酒泉市敦煌市鸣山北路857号
	注册资本
		1000.000000万人民币
	营业期限自
		2003-02-19
	营业期限至
		2099-12-31
	经营范围
		入境旅游业务;国内旅游业务;旅游客运、摄像服务;住宿、餐饮;旅游工艺品、汽车
	登记状态
		存续(在营、开业、在册)

202
/home/ap/irc/tmpPic/public/9679826200000000025-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92620982MA73LJJE4C
	企业名称
		敦煌市万
	法定代表人
		杨晓琴
	住所
		甘肃省酒泉市敦煌市月牙泉镇国道313线121公里处光明公司10号
	经营范围
		餐饮的加工销售;预包装食品的零售/八依法须经批准的项目,经相关部门批准后方可开
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

203
/home/ap/irc/tmpPic/public/9679826200000000027-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620900MA71E1Q3XC
	企业名称
		北京
	法定代表人
		李霞
	住所
		甘肃省酒泉市敦煌市敦煌机场场区内
	营业期限自
		2018-08-27
	营业期限至
		2099-12-31
	经营范围
		汽车租赁。(依法须经批准的项目,经相关部门批准后方可开展经营活动)订阅
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

204
/home/ap/irc/tmpPic/public/9679826200000000028-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA748EGG8B
	企业名称
		敦煌
	法定代表人
		None
	住所
		订阅甘肃省酒泉市敦煌市沙州镇鸣山路36号
	注册资本
		10.000000万人民币
	营业期限自
		2016-07-18
	经营范围
		代订住宿、火车票、飞机票、门票、旅游用车;代订餐饮;会议会展服务;户外广告的
	登记状态
		存续(在营、开业、在册)
	营业期限至
		None

205
/home/ap/irc/tmpPic/public/9679826500000000001-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91652201MA775Y8M7T
	企业名称
		新疆国发能源有限公司
	法定代表人
		张纪军
	住所
		新疆哈密市伊州区哈若公路南侧飞盛再生资源交易市场A-27号
	注册资本
		1680万
	营业期限自
		2016-04-18
	营业期限至
		2099-12-31
	经营范围
		煤炭、兰炭、焦炭、砂石料加工、销售;土石方工程;道路桥涵建设施工;矿山
	登记状态
		开业

206
/home/ap/irc/tmpPic/public/9679826500000000003-22M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91652200MA7762RT33
	企业名称
		哈密市正汇商贸有限责任公司
	法定代表人
		沈淑萍
	住所
		新疆哈密市伊州区迎宾大道(益寿路)57号
	注册资本
		1000万
	营业期限自
		2016-05-04
	营业期限至
		2099-12-31
	经营范围
		煤炭销售;五金交电、汽车配件、电子产品、日用百货、建筑材料、工艺品、皮
	登记状态
		开业

207
/home/ap/irc/tmpPic/public/9679826500000000004-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92652201MA78EMX627
	企业名称
		伊州区鑫盛宁旺机械租赁部
	法定代表人
		刘建新
	住所
		新疆哈密市伊州区陶家宫镇泉水地村1队64
	经营范围
		机械设备租赁、土石方挖运(新22工03588)(依法须经批准的项目,经相关部门批准后
	登记状态
		开业
	营业期限自
		6108-47-68
	注册资本
		None
	营业期限至
		None

208
/home/ap/irc/tmpPic/public/9679826500000000005-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92652201MA78EMRN34
	企业名称
		伊州区义盛鑫旺机械租赁部
	法定代表人
		张俊义
	住所
		新疆哈密市伊州区陶家宫镇泉水地村1组126
	经营范围
		机械设备租赁、土石方挖运(新22工03415)
	登记状态
		开业
	营业期限自
		7612-16-47
	注册资本
		None
	营业期限至
		None

209
/home/ap/irc/tmpPic/public/9679826500000000008-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91652201MA775Y8M7T
	企业名称
		新疆国发能源有限公司
	法定代表人
		张纪军
	住所
		新疆哈密市伊州区哈若公路南侧飞盛再生资源交易市场A-27号
	注册资本
		1680万
	营业期限自
		2016-04-18
	营业期限至
		2099-12-31
	经营范围
		煤炭、兰炭、焦炭、砂石料加工、销售;土石方工程;道路桥涵建设施工;矿山
	登记状态
		开业

210
/home/ap/irc/tmpPic/public/9679826500000000010-22M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		9165220132890728X1
	企业名称
		上海红星美凯龙品牌管理有限公司哈密
	法定代表人
		None
	住所
		None
	营业期限自
		2015-05-21
	营业期限至
		2099-12-31
	经营范围
		企业管理及咨询服务;物业管理;自有商业设施设备的融物租赁(不得从事金融
	登记状态
		开业
	注册资本
		None

211
/home/ap/irc/tmpPic/public/9679831300000000003-06M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130203083792233D
	企业名称
		唐山市路北区桐旭大药房
	法定代表人
		张雪静
	住所
		唐山路北区祥富里增102楼底商7号
	经营范围
		中成药、化学药制剂、抗生素制剂、生化药品、生物制品、中药饮片、一类、二类医疗器械、保健食品、消杀用品零售(依法须经批
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

212
/home/ap/irc/tmpPic/public/9679831300000000004-06M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130205692061663K
	企业名称
		唐山庞大龙华庆汽车销售服务有限公司
	法定代表人
		刘彬
	住所
		唐山开平区唐古路南开越路东
	注册资本
		500.000000万人币
	营业期限自
		2009-07-07
	营业期限至
		2019-08-04
	经营范围
		汽车销售;商用车及配件批发、零售;无水洗车一类机动车维修(小型车辆维修X期限至2023年07月19日);汽车装具、日用品、
	登记状态
		存续(在营、开业、在册)

213
/home/ap/irc/tmpPic/public/9679831300000000005-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130202592459893P
	企业名称
		河北万成物业服务有限公司
	法定代表人
		孙建华
	住所
		唐山路南区复兴路南段西侧
	注册资本
		500.000000万人民币
	营业期限自
		2012-03-16
	营业期限至
		2022-03-13
	经营范围
		物业管理;城市道路清扫服务;保洁服务;洒水降尘;城市垃圾清运服务绿化管理服务;园林绿化工程服务;建筑物清洗服务;
	登记状态
		存续(在营、开业、在册)

214
/home/ap/irc/tmpPic/public/9679831300000000014-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130805MA0DPM179F
	企业名称
		承德邦威商贸有限公司
	法定代表人
		杨春华
	住所
		河北省承德市高新区御龙瀚府小区2号楼1单元203室(仅限办公)
	注册资本
		30.000000万人民币
	营业期限自
		2019-06-18
	营业期限至
		2099-12-31
	经营范围
		五金产品、服装鞋帽、针纺织品、箱包饰品、化妆品、厨卫用具、灯具、家具、钟表眼镜、家用电器、办公用品、文化用品、体育
	登记状态
		存续(在营、开业、在册)

215
/home/ap/irc/tmpPic/public/9679833200000000002-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		陆百捌年91321200841948832N
	企业名称
		中国建设银行股份有限公司泰州分行
	法定代表人
		陆滨
	住所
		泰州市五一路79路
	经营范围
		吸收公众存数发放短期、中期、长期货款办理国内结算办理票据贴现代理发行、代理兑付、承销政府债券代理收付款项及代理保险上级行授权的中型以下建设项目的工程进价咨询业务办理其上级行在中国银行业监督管理委员会批准的业务范围内授权的业务
	登记状态
		在业
	营业期限自
		2005-03-18
	营业期限至
		2099-12-31
	注册资本
		None

216
/home/ap/irc/tmpPic/public/9679915100000000001-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		41842017.31
	企业名称
		None
	住所
		成都市锦江区工业园区锦华路三段88号汇油国际广场1号楼B座8层819081(当编
	营业期限至
		2099-12-31
	经营范围
		网络技术研究;企业管理咨询;商品零售贸易(许可审批类商品除外);商品批发贸易(许可审批类商品除外);计机技术服务;市场调研服务;信息技术咨询服务(不含培训);电子、通信与自动控
	营业期限自
		2019-06-17
	法定代表人
		None
	注册资本
		None
	登记状态
		None

217
/home/ap/irc/tmpPic/public/9679915100000000001-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914401063474221061
	企业名称
		广州市景旷信息科技有限公司
	法定代表人
		周兆全
	住所
		广州市天河区天府路309号301铺自编之三(仅限办公用途)
	注册资本
		600.000000万人民币
	营业期限自
		2015-07-13
	营业期限至
		2099-12-31
	经营范围
		网络技术的研究、开发;佣金代理;向游客提供旅游、交通、住宿、餐饮等代理服务((不涉
	登记状态
		在营(开业)企业

218
/home/ap/irc/tmpPic/public/9679915100000000001-22M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914401017783904760
	企业名称
		广州市景心科技股份有限公司
	法定代表人
		周兆全
	住所
		广州市天河区天府路309号301房自编之一(本佳所限写字楼功能》
	注册资本
		6365.340000万人民币
	营业期限自
		2005-09-19
	登记状态
		在营(开业)企业
	营业期限至
		2099-12-31
	经营范围
		None

219
/home/ap/irc/tmpPic/public/9679915100000000002-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91510104MA64MB4W9C
	企业名称
		新疆北新四方工程检测咨询有限公司四川分公
	法定代表人
		陈红军
	住所
		成都市锦江区工业园区三色路199号1栋1单元1
	经营范围
		受总公司委托从事工程检测咨询,砂、石、砖、轻集料、防水材料等原料试验,水泥标号及
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2019-06-27
	营业期限至
		2099-12-31
	注册资本
		None

220
/home/ap/irc/tmpPic/public/9679915100000000002-17M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		916501057452016594
	企业名称
		新疆北新四方工程检测咨询有限公司
	法定代表人
		陆建忠
	住所
		新疆乌鲁木齐市米东区化工业园福州西路1000号的综合办公楼二、三层
	注册资本
		206.000000万
	营业期限自
		2002-11-28
	营业期限至
		2032-11-27
	经营范围
		工程检测咨询,砂、石、砖、轻集料、防水材料等原料试验,水泥标号及有关项目试验,混
	登记状态
		开业

221
/home/ap/irc/tmpPic/public/9679915100000000002-23M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		916500009287328820
	企业名称
		新疆北新路桥集团股份有限公司
	法定代表人
		汪伟
	住所
		新疆乌鲁木齐高新技术产业开发区高新街217号盈科广场A座16-17层
	注册资本
		89820.640000万
	营业期限自
		2001-08-07
	营业期限至
		2099-12-31
	经营范围
		货物运输、搬运装卸(机械);市政公用工程施工总承包一级;公路工程施工总承包特
	登记状态
		开业

222
/home/ap/irc/tmpPic/public/9679915100000000003-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91510104MA66XAF226
	企业名称
		广州市嚣旷信息科技有限公司成都分公司
	法定代表人
		周文超
	住所
		成都市锦江区工业四区锦华路三段88号汇融国际广场1号楼6座6层81908(自编
	营业期限至
		2099-12-31
	经营范围
		网络技术研究;企业管理咨询;商品零售贸期(许可审批类商品除9);商品批发贸易(许可审批类商品除外;i计机技术服务市场调研服制,信息技术咨询服务(不含培
	营业期限自
		None
	登记状态
		存续(《在营开业在册》
	注册资本
		None

223
/home/ap/irc/tmpPic/public/9679915100000000003-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914401063474221061
	企业名称
		广州市景旷信息科技有限公司
	法定代表人
		周兆全
	住所
		广州市天河区天府路309号301铺自编之三(仅限办公用途)
	注册资本
		600.000000万人民币
	营业期限自
		2015-07-13
	营业期限至
		2099-12-31
	经营范围
		网络技术的研究、开发;佣金代理;向游客提供旅游、交通、住宿、餐饮等代理服务((不涉及
	登记状态
		在营开业)企业

224
/home/ap/irc/tmpPic/public/9679915100000000003-26M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		914401017783904760
	企业名称
		广州市景心科技股份有限公司
	法定代表人
		周兆全
	住所
		广州市天河区天府路309号301房自编之一(本佳所限写字楼功能)
	注册资本
		6365.340000万人民币
	营业期限自
		2005-09-19
	登记状态
		在营(开业)企业
	营业期限至
		2099-12-31
	经营范围
		None

225
/home/ap/irc/tmpPic/public/9679915100000000004-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91510104MA64MB4W9C
	企业名称
		新疆北新四方工程检测咨询有限公司四川分公
	住所
		成都市锦江区工业园区三色路199号1栋1单元1
	营业期限自
		2019-06-27
	营业期限至
		2099-12-31
	经营范围
		受总公司委托从事工程检测咨询,砂、石、砖、轻集料、防水材料等原料试验,水泥标号及
	登记状态
		存续(在营、开业、在册)
	法定代表人
		陈红军
	注册资本
		None

226
/home/ap/irc/tmpPic/public/9679915100000000004-18M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		916501057452016594
	企业名称
		新疆北新四方工程检测咨询有限公司
	法定代表人
		陆建忠
	住所
		新疆乌鲁木齐市米东区化工工业园福州西路1000号的综合办公楼二、三层
	注册资本
		206.000000万
	营业期限自
		2002-11-28
	营业期限至
		2032-11-27
	经营范围
		工程检测咨询,砂、石、砖、轻集料、防水材料等原料试验,水泥标号及有关项目试验,混
	登记状态
		开业

227
/home/ap/irc/tmpPic/public/9679915100000000004-24M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		916500009287328820
	企业名称
		新疆北新路桥集团股份有限公司
	法定代表人
		汪伟
	住所
		新疆乌鲁木齐高新技术产业开发区高新街217号盈科广场A座16-17层
	注册资本
		89820.640000万
	营业期限自
		2001-08-07
	营业期限至
		2099-12-31
	经营范围
		货物运输、搬运装卸(机械);市政公用工程施工总承包一级公路工程施工总承包特级
	登记状态
		开业

228
/home/ap/irc/tmpPic/public/9679926200000000001-06M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620102MA72H
	法定代表人
		年06月
	企业名称
		山东圣恩防水防腐有限公司兰州分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

229
/home/ap/irc/tmpPic/public/9679926200000000003-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620102MA7
	法定代表人
		None
	企业名称
		山东圣恩防水防腐有限公司兰州分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

230
/home/ap/irc/tmpPic/public/9679926200000000004-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620102MA72H
	法定代表人
		年06月
	企业名称
		山东圣恩防水防腐有限公司兰州分公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

231
/home/ap/irc/tmpPic/public/9679926200000000008-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA745H2H9E
	企业名称
		敦煌
	法定代表人
		侯t
	住所
		订阅甘肃省酒泉市敦煌市大唐文化街C14、C15门面房
	注册资本
		50.000000万人民币
	营业期限自
		2019-01-31
	营业期限至
		None
	经营范围
		美术培训;教育信息咨询;组织文化艺术交流活动;科研文献、教育软件的研究与开发
	登记状态
		存续(在营、开业、在册)

232
/home/ap/irc/tmpPic/public/9679926200000000009-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA74XGAP58
	企业名称
		敦煌
	法定代表人
		姚
	住所
		订阅甘肃省酒泉市敦煌市沙州镇沙州北路丝路花苑门面房1号
	注册资本
		200.000000万人民币
	营业期限自
		2019-03-22
	营业期限至
		None
	经营范围
		五金交电、橡胶制品、建筑材料、装潢材料、机电产品、焊接设备及材料、切割片、钢
	登记状态
		存续(在营、开业、在册)

233
/home/ap/irc/tmpPic/public/9679926200000000015-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92620982MA746MU31N
	企业名称
		敦煌市智
	法定代表人
		肖丽
	住所
		甘肃省酒泉市敦煌市鸣山路商业步行街五楼13号商铺
	经营范围
		手机、手机饰品、手机配件的零售、批发;手机维修服务八依法须经批准的经营项目,乡
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

234
/home/ap/irc/tmpPic/public/9679926200000000017-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA7438N16M
	企业名称
		敦煌
	法定代表人
		王
	住所
		订阅甘肃省酒泉市敦煌市沙州镇阳关中路16号(富华国际大酒店院内108)
	注册资本
		10.000000万人民币
	营业期限自
		2019-04-01
	经营范围
		影视作品、影音制品的开发、设计、拍摄、制作、发行影视策划;设计、制作、代理
	登记状态
		存续(在营、开业、在册)
	营业期限至
		2099-12-31

235
/home/ap/irc/tmpPic/public/9679926200000000018-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA72KKG31C
	企业名称
		敦煌
	法定代表人
		徐
	住所
		订阅甘肃省酒泉市敦煌市沙州镇阳关中路16号(富华国际大酒店院内108)
	注册资本
		30.000000万人民币
	营业期限自
		2019-04-01
	营业期限至
		2099-12-31
	经营范围
		影视作品、影音制品的开发、设计、拍摄、制作、发行;影视策划;设计、制作、代理
	登记状态
		存续(在营、开业、在册)

236
/home/ap/irc/tmpPic/public/9679926200000000021-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA71BRHH1B
	企业名称
		敦煌产
	法定代表人
		徐
	住所
		订阅甘肃省酒泉市敦煌市莫高镇苏家堡村四组18号
	注册资本
		200.000000万人民币
	营业期限自
		2019-03-27
	营业期限至
		None
	经营范围
		建筑机械、工程机械租赁服务;水泥、砂石料、五金工具、建筑材料、工程机械、机电
	登记状态
		存续(在营、开业、在册)

237
/home/ap/irc/tmpPic/public/9679926200000000022-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA74WBF11M
	企业名称
		敦煌
	法定代表人
		路
	住所
		订阅甘肃省酒泉市敦煌市宜居轩金水湾住宅小区B-201号商铺
	注册资本
		300.000000万人民币
	营业期限自
		2019-01-03
	营业期限至
		2099-12-31
	经营范围
		文化艺术交流策划、设计、制作、代理;广告发布、代理;图文设计制作;组织、策划
	登记状态
		存续(在营、开业、在册)

238
/home/ap/irc/tmpPic/public/9679926200000000023-09M.JPG
国家企业信用信息公示情况
	企业名称
		甘肃女
	法定代表人
		代
	住所
		订阅甘肃省酒泉市敦煌市沙州镇御景阳光润园小区综合楼二楼204室
	注册资本
		100.000000万人民币
	营业期限自
		2019-03-21
	营业期限至
		None
	经营范围
		入境旅游业务;国内旅游业务研学旅游业务;旅游策划;旅游信息咨询;户外拓展、
	登记状态
		存续(在营、开业、在册)
	统一社会信用代码
		91620982MA73DNPM5W

239
/home/ap/irc/tmpPic/public/9679926200000000024-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA74T0Y16B
	企业名称
		甘肃社
	法定代表人
		张
	住所
		订阅甘肃省酒泉市敦煌市月牙泉镇合水村四中北侧敦煌中学物流仓储服务中心
	注册资本
		200.000000万人民币
	营业期限自
		2018-05-29
	营业期限至
		None
	经营范围
		水泥、建筑材料、工程机械、机电设备、五金交电、空气能热水器的批发零售;外墙保
	登记状态
		存续(在营、开业、在册)

240
/home/ap/irc/tmpPic/public/9679926200000000025-09M.JPG
国家企业信用信息公示情况
	企业名称
		敦煌
	法定代表人
		程
	住所
		甘肃省酒泉市敦煌市漳县家园北区8号商铺订阅
	注册资本
		10.000000万人民币
	营业期限自
		2019-03-25
	营业期限至
		None
	经营范围
		旅游服务;旅游包车、汽车租赁及代驾服务;会议及展览服务;摄影服务;住宿服务
	登记状态
		存续(在营、开业、在册)
	统一社会信用代码
		91620982MA74FRR513

241
/home/ap/irc/tmpPic/public/9679926200000000026-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91620982MA73017H9X
	企业名称
		敦煌
	法定代表人
		胡
	住所
		订阅甘肃省酒泉市敦煌市迎宾花园北区一号楼5、6、7号商铺
	注册资本
		100.000000万人民币
	营业期限自
		2019-03-26
	营业期限至
		None
	经营范围
		预包装食品和散装食品的零售、批发;农副产品收购、零售、批发;水果干制品、蜜饯
	登记状态
		存续(在营、开业、在册)

242
/home/ap/irc/tmpPic/public/9679926200000000031-24M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		916200009245943712
	企业名称
		甘肃省民航机场集团有限公司
	法定代表人
		阮文易
	住所
		甘肃省兰州市城关区嘉峪关西路203号导服务
	注册资本
		122656.000000万人民币
	营业期限自
		2004-07-06
	营业期限至
		2054-07-05
	经营范围
		为航空器起降提供跑道、滑行道、停机坪、及起降设施设备提供航空器通讯导航、航行指挥、气象、警卫监护地面指挥及引导服提供地面保障及客货销售代理服务场区内能源转供、航空垃圾及污水处理对进入机场隔离区的人员、行李
	登记状态
		存续(在营、开业、在册)

243
/home/ap/irc/tmpPic/public/9679926500000000001-07Z.JPG
国家企业信用信息公示情况
	法定代表人
		None
	住所
		None
	营业期限自
		None
	营业期限至
		2099-12-31
	经营范围
		None
	统一社会信用代码
		00742248144Q长期
	企业名称
		中国石油化工股份有限公司西北油
	登记状态
		开业
	注册资本
		None

244
/home/ap/irc/tmpPic/public/9679926500000000011-11Z.JPG
国家企业信用信息公示情况
	法定代表人
		None
	住所
		None
	营业期限自
		None
	营业期限至
		2099-12-31
	经营范围
		None
	统一社会信用代码
		00742248144Q长期
	企业名称
		中国石油化工股份有限公司西北油
	登记状态
		开业
	注册资本
		None

245
/home/ap/irc/tmpPic/public/9679926500000000015-15M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91652901MA775C014A
	法定代表人
		None
	企业名称
		行政许可价
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

246
/home/ap/irc/tmpPic/public/9679931300000000002-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130525MA0DDYK26A
	企业名称
		邢台费达机械制造厂
	法定代表人
		卢召
	住所
		河北省邢台市隆尧县魏家庄镇独家庄村村西
	经营范围
		建筑工程机械、矿山机械、环保专用设备的制漆、销售。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

247
/home/ap/irc/tmpPic/public/9679931300000000003-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130526MA0DT3J9X3
	企业名称
		邢台拓美机械厂
	法定代表人
		徐小玉
	住所
		河北省邢台市任县天口镇安上村
	经营范围
		建筑机械、木工机械、食品机械制造、销售。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

248
/home/ap/irc/tmpPic/public/9679931300000000005-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92130525MA0DNA8W4J
	企业名称
		;隆尧县魏家庄村真帮手机械厂
	法定代表人
		刘钛
	住所
		隆尧县魏家庄铖魏家庄村
	经营范围
		筛沙机、洗沙机、破碎机加工、销售”(依法须经批准的项目、经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

249
/home/ap/irc/tmpPic/public/9679931300000000006-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130526MA08536Q05
	企业名称
		任县亚联机械制造厂
	法定代表人
		王雷光
	住所
		河北省邢台市任县邢湾镇边家庄村
	经营范围
		生产、销售木工机械、建筑机械、食品机械。(依法须经批准的项目,全宿洙部门营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

250
/home/ap/irc/tmpPic/public/9679931300000000007-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130525MA0DT24G97
	企业名称
		邢台祎宁机械厂
	法定代表人
		张昭
	住所
		河北省邢台市隆莞县魏家庄镇公子前村
	经营范围
		机械设备、五金产品及电子产品批发。(依法须经批准的项目,经相关部门批准后方可并展经营活动)
	登记状态
		存续(在营、开业、在册》
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

251
/home/ap/irc/tmpPic/public/9679931300000000008-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130525MA08A9HR2E
	企业名称
		邢台市旭铭机械制造厂
	法定代表人
		范丽勇
	住所
		河北省邢台市隆尧县莲子镇镇东范村村西
	经营范围
		纸管机械、建筑工程机械、矿山机械、木工机械的生产、销售。(依法须经批准的项目,经相关部门批准后方可开展经营
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

252
/home/ap/irc/tmpPic/public/9680321500000000002-17Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91152921581758
	企业名称
		阿拉善左旗巴彦浩特镇强吉陶
	法定代表人
		变更
	住所
		内蒙古自治区阿拉善盟
	营业期限自
		2011-05-03
	营业期限至
		2099-12-31
	经营范围
		许可经营项目石料开采加工销售(此证仅限于变更采
	登记状态
		存续(在营、开业、在册)
	注册资本
		None

253
/home/ap/irc/tmpPic/public/9681731300000000001-09Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92130227MA0DFUA0Y
	企业名称
		迁西县城关信家广告部
	法定代表人
		马艳华
	住所
		河北省唐山市迁西县城山庄里新发小区
	经营范围
		国内广告设计、发布、制作、代理服务,办公用品零售,室内装饰装潢(依法须
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

254
/home/ap/irc/tmpPic/public/9681731300000000002-09Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92130227MA0DT9J02D
	企业名称
		迁西县城关雨葶广告部
	法定代表人
		李素花
	住所
		河北省唐山市迁西县城泰和里开明街70
	经营范围
		国内广告设计、制作、代理服务,电脑喷绘、晒图服务,电脑绘图,名片、标志
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

255
/home/ap/irc/tmpPic/public/9681731300000000003-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92130227MA094FCR55
	企业名称
		迁西县城关力海建材经销处
	法定代表人
		韩海力
	住所
		河北省唐山市迁西县山庄里278号一层(桃园西街)
	经营范围
		建材(不含木材)、尾沙、铁粉、铁选矿粉末、石灰石采矿粉末销售(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

256
/home/ap/irc/tmpPic/public/9681831300000000014-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91130805MA0DPM179F
	企业名称
		承德邦威商贸有限公司
	法定代表人
		杨春华
	住所
		河北省承德市高新区御龙瀚府小区2号楼1单元203室(仅限办公)
	注册资本
		30.000000万人民币
	营业期限自
		2019-06-18
	营业期限至
		2099-12-31
	经营范围
		五金产品、服装鞋帽、针纺织品、箱包饰品、化妆品、厨卫用具、灯具、家具、钟表眼镜、家用电器、办公用品、文化用品、体育
	登记状态
		存续(在营、开业、在册)

257
/home/ap/irc/tmpPic/public/9696012200000000002-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		912205025740643968
	企业名称
		通化如意礼品有限公司
	法定代表人
		林梁香
	住所
		通化市光明路736号(义务商贸城女人街四号楼19号商铺)
	注册资本
		500.000000万人民币
	营业期限自
		2011-05-17
	营业期限至
		2031-05-16
	经营范围
		礼品设计、制作及销售。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)

258
/home/ap/irc/tmpPic/public/9696014400000000001-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92440204MA4Y633
	法定代表人
		None
	企业名称
		None
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

259
/home/ap/irc/tmpPic/public/9696014500000000001-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5NXDX7XU
	企业名称
		北海百兴建筑装饰工程有限公司
	法定代表人
		黄柏齐
	住所
		广西壮族自治区北海市河南路178号东峰富苑140幢1单元502号
	注册资本
		50.000000万
	营业期限自
		2019-07-04
	营业期限至
		2099-12-31
	经营范围
		建筑装修装饰工程,市政公用工程,土石方工程,环保工程,防水防腐保温工程,园林绿
	登记状态
		存续(在营、开业、在册)

260
/home/ap/irc/tmpPic/public/9696014500000000001-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5NXDX7XU
	法定代表人
		黄柏齐
	企业名称
		北海百兴建筑装饰工程有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

261
/home/ap/irc/tmpPic/public/9696014500000000001-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5NXDX7XU
	法定代表人
		黄柏齐
	企业名称
		北海百兴建筑装饰工程有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

262
/home/ap/irc/tmpPic/public/9696014500000000001-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NX6G64U
	法定代表人
		李铋器
	企业名称
		梧州纵横商贸有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

263
/home/ap/irc/tmpPic/public/9696014500000000001-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NX6G64U
	法定代表人
		李锦庭
	企业名称
		梧州纵横商贸有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

264
/home/ap/irc/tmpPic/public/9696014500000000001-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NX6G84U
	法定代表人
		李锦膙
	企业名称
		梧州纵横商贸有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

265
/home/ap/irc/tmpPic/public/9696014500000000002-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450502MA5MBFFH1A
	企业名称
		None
	法定代表人
		洪振
	住所
		北海市和安商港四楼
	经营范围
		服装零售。
	登记状态
		存续(在营、开业,在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

266
/home/ap/irc/tmpPic/public/9696014500000000002-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450502MA5MBFFH1A
	法定代表人
		洪振
	企业名称
		None
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

267
/home/ap/irc/tmpPic/public/9696014500000000002-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NX7K02X
	法定代表人
		成鏘毂
	企业名称
		广西梧州诚毅建筑工程有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

268
/home/ap/irc/tmpPic/public/9696014500000000002-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NX7K62X
	法定代表人
		成儒轂
	企业名称
		广西梧州诚毅建筑工程有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

269
/home/ap/irc/tmpPic/public/9696014500000000002-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NX7K62X
	法定代表人
		成儒毂
	企业名称
		广西梧州诚毅建筑工程有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

270
/home/ap/irc/tmpPic/public/9696014500000000002-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		捌214028188013
	企业名称
		None
	法定代表人
		刘俊书
	住所
		天峨县六排镇城西路全家湾
	经营范围
		宾馆服务
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

271
/home/ap/irc/tmpPic/public/9696014500000000003-14M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		102409.113389008
	企业名称
		None
	法定代表人
		刘俊书
	住所
		天峨县六排镇城西路全家湾
	经营范围
		宾馆服务
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

272
/home/ap/irc/tmpPic/public/9696014500000000004-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451421MA5NNFB2XA
	企业名称
		扶绥县创艺达装饰材料经营部
	法定代表人
		翟富致
	住所
		扶绥县新宁镇同正大道333号未来城23号楼SP2306号商铺
	经营范围
		装饰材料销售。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

273
/home/ap/irc/tmpPic/public/9696014500000000004-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92451421MA5NNFB2XK
	法定代表人
		留富致
	企业名称
		扶绥县创艺达装饰材料经营部
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

274
/home/ap/irc/tmpPic/public/9696014500000000004-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91451322MA5KBKPQ0P
	企业名称
		广西浩天建设工程有限公司
	法定代表人
		秦登善
	住所
		来宾市象州县光明路七巷六号
	注册资本
		10860.000000万
	营业期限自
		2016-03-30
	营业期限至
		2099-12-31
	经营范围
		公路工程施工总承包、建筑工程施工总承包、市政公用工程施工总承包、水利水电工程施工总承包、港口与航道工程施工总承包、机
	登记状态
		存续(在营、开业、在册)

275
/home/ap/irc/tmpPic/public/9696014500000000005-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450405MA5N2FD638
	法定代表人
		法定代表人,温志安
	企业名称
		梧州市志诚信息咨询有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

276
/home/ap/irc/tmpPic/public/9696014500000000005-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450405MA5N2FD638
	法定代表人
		温志安
	企业名称
		梧州市志诚信息咨询有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

277
/home/ap/irc/tmpPic/public/9696014500000000005-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450405MA5N2RD638
	法定代表人
		温志安
	企业名称
		梧州市志诚信息咨询有限责任公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

278
/home/ap/irc/tmpPic/public/9696014500000000005-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450405MA5N2RD63B
	企业名称
		梧州市志诚信息咨询有限责任公司
	法定代表人
		温志安
	住所
		广西梧州市长洲区新兴三路延长线31-34号铺
	注册资本
		300.000000万
	营业期限自
		2018-03-14
	营业期限至
		2099-12-31
	登记状态
		存续(在营、开业、在册)
	经营范围
		汽车信患咨询,汽车项目投资,汽车投资咨询,汽车销售及保隆事务代理,房屋祖赁,市场调查(除专项许可)技术推广,技术服

279
/home/ap/irc/tmpPic/public/9696014500000000008-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NTK6LXM
	企业名称
		广西好汉邦科技有限公司
	法定代表人
		黄思洋
	住所
		市红岭路7号4号楼一层6号商业用房
	注册资本
		500.000000万
	营业期限至
		2039-05-22
	经营范围
		软件开发;技术服务机械设备维修;商品信息咨询服务;网站、广告设计、制作;市场营销策划;企业品牌推广服务;会场布置服
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2019-05-23

280
/home/ap/irc/tmpPic/public/9696014500000000008-09Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5N7K6LXM
	法定代表人
		黄思洋
	企业名称
		广西好汉邦科技有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

281
/home/ap/irc/tmpPic/public/9696014500000000008-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NTK6LXM
	法定代表人
		黄思洋
	企业名称
		广西好汉邦科技有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

282
/home/ap/irc/tmpPic/public/9696014500000000009-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5N7N6M65
	企业名称
		梧州市优贝农产品贸易有限公司
	法定代表人
		梁华
	住所
		梧州市红岭路北一巷60号(二层)
	注册资本
		100.000000万
	营业期限至
		2099-12-31
	经营范围
		米、面制品及食用油、糕点、糖果、糖、果品、蔬菜、肉、禽、蛋、奶、水产品、盐及调味品、营养和保健品、酒、饮料、茶叶、
	登记状态
		存续(在营开业在册
	营业期限自
		2019-05-24

283
/home/ap/irc/tmpPic/public/9696014500000000009-07Z.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NTN6M65
	法定代表人
		梁华
	企业名称
		梧州市优贝农产品贸易有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

284
/home/ap/irc/tmpPic/public/9696014500000000009-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NTN6M65
	法定代表人
		梁华
	企业名称
		梧州市优贝农产品贸易有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

285
/home/ap/irc/tmpPic/public/9696014500000000010-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450405MA5NMQFU9L
	法定代表人
		胡丽芬
	企业名称
		梧州市长洲区珍芝华餐馆
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

286
/home/ap/irc/tmpPic/public/9696014500000000010-10M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450405MA5NMQFU9L
	法定代表人
		胡丽芬
	企业名称
		梧州市长洲区珍芝华餐馆
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

287
/home/ap/irc/tmpPic/public/9696014500000000012-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450400MA5NHY9T7
	企业名称
		梧州市尊至品一信息咨询服务有限公司
	法定代表人
		叶少玲
	住所
		梧州市长洲区金湖北路168号2号楼一层1号商
	注册资本
		100.000000万
	营业期限自
		2018-12-03
	营业期限至
		2099-12-31
	经营范围
		贸易咨询服务;食品、饮料、酒及茶叶批发和零售
	登记状态
		存续(在营、开业、在册)

288
/home/ap/irc/tmpPic/public/9696014500000000016-19M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5MYPA11G
	企业名称
		北海市昌益房地产开发有限公司
	法定代表人
		韩绍云
	住所
		北海市湖南路1号香海花园2幢0506号
	注册资本
		15900.000000万
	营业期限自
		2017-12-27
	营业期限至
		2037-12-26
	经营范围
		房地产开发经营。
	登记状态
		存续(在营、开业、在册)

289
/home/ap/irc/tmpPic/public/9696014500000000016-20M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5MYPA11G
	法定代表人
		韩绍云
	企业名称
		北海市昌益房地产开发有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

290
/home/ap/irc/tmpPic/public/9696014500000000016-21M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500MA5MYPA11G
	法定代表人
		韩绍云
	企业名称
		北海市昌益房地产开发有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

291
/home/ap/irc/tmpPic/public/9696014500000000017-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450502MA5MBFFH1A
	企业名称
		None
	法定代表人
		洪振
	住所
		北海市和安商港四楼
	经营范围
		服装零售。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

292
/home/ap/irc/tmpPic/public/9696014500000000017-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450502MA5MBFFH1A
	法定代表人
		洪振
	企业名称
		None
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

293
/home/ap/irc/tmpPic/public/9696014500000000018-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450502MA5MBFFH1A
	企业名称
		None
	法定代表人
		洪振
	住所
		北海市和安商港四楼
	经营范围
		服装零售。
	登记状态
		存续(在营、开业,在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

294
/home/ap/irc/tmpPic/public/9696014500000000018-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92450502MA5MBFFH1A
	法定代表人
		洪振
	企业名称
		None
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

295
/home/ap/irc/tmpPic/public/9696014500000000019-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450502MA5NP2WQ5C
	法定代表人
		万谨
	企业名称
		北海市山禾文化传媒有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

296
/home/ap/irc/tmpPic/public/9696014500000000019-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450502MA5NP2WQ5C
	法定代表人
		万谨
	企业名称
		北海市山禾文化传媒有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

297
/home/ap/irc/tmpPic/public/9696014500000000019-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450502MA5NP2WQ5C
	企业名称
		北海市山禾文化传媒有限公司
	法定代表人
		万谨
	住所
		北海市西藏路北海银河软件科技园3号楼
	注册资本
		50.000000万
	营业期限自
		2019-03-27
	营业期限至
		2039-03-26
	经营范围
		文化艺术策划,企业形象策划,会议会展策划,商务信息咨询,企业管理信息咨询,计算机信息科技领域内的技术开发、技术咨询
	登记状态
		存续(在营、开业、在册)

298
/home/ap/irc/tmpPic/public/9696014500000000026-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500070644215J
	企业名称
		广西北海业中房地产开发有限公司
	法定代表人
		彭缘忆
	住所
		北海市长胄路13号
	注册资本
		1000.000000万
	营业期限自
		2013-06-18
	经营范围
		房地产开发、经营,房地产中介代理、信息咨询。
	登记状态
		存续(在营、开业、在册)
	营业期限至
		2033-06-17

299
/home/ap/irc/tmpPic/public/9696014500000000026-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500070644215J
	法定代表人
		彭缘忆
	企业名称
		广西北海业中房地产开发有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

300
/home/ap/irc/tmpPic/public/9696014500000000026-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91450500070644215J
	法定代表人
		彭绿忆
	企业名称
		广西北海业中房地产开发有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

301
/home/ap/irc/tmpPic/public/9696014600000000007-12M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91460100MA5RCJRA19
	企业名称
		海南诚浩制冷有限公司
	住所
		海南省海口市美兰区和平南路33-1号和平城市广场1层
	注册资本
		100.000000万
	营业期限自
		2016-03-28
	营业期限至
		2066-03-28
	经营范围
		农业基础设施建设,活动板房的销售及安装。灭菌灶、烘干灶、五金配件的销售。
	登记状态
		注销
	法定代表人
		张丽城

302
/home/ap/irc/tmpPic/public/9696015100000000001-37M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91510000309374158H
	企业名称
		四川铁投城乡投资建设集团有限责任公司
	住所
		成都市高新区九兴大道12号1幢4层
	注册资本
		135000.000000万人民币
	营业期限自
		2014-06-19
	营业期限至
		2099-12-31
	登记状态
		存续(在营、开业、在册)
	法定代表人
		孙云
	经营范围
		(以下范围不含前置许可项目,后置许可项目凭许可证或审批文件经营)商务服务业(不得

303
/home/ap/irc/tmpPic/public/9696015100000000003-05M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510182MA6C9LJB6M
	企业名称
		彭州市龙门山镇云净保洁家政服务部
	法定代表人
		赵孟园
	住所
		四川省彭州市龙门山镇团山村4组4号
	经营范围
		家政服务、保洁服务保健按摩服务;网络技术咨询服务;营养健康咨询服务体育文化用品
	登记状态
		存续(在营、开业、在册)
	营业期限自
		None
	营业期限至
		2099-12-31
	注册资本
		None

304
/home/ap/irc/tmpPic/public/9696015100000000004-05M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510182MA6C9LJC4G
	企业名称
		彭州市龙门山镇鸿圣网络科技服务部
	法定代表人
		干鸿麟
	住所
		四川省彭州市龙门山镇团山村4组4号
	经营范围
		计算机系统集成、计算机硬件销售及服务、网络技术咨询服务、广告代理服务。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

305
/home/ap/irc/tmpPic/public/9696015100000000005-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92511703MA68UQKA9F
	企业名称
		达州市达川区河市海波建材经营部
	法定代表人
		杜海波
	住所
		四川省达州市达川区河市镇长航街169号
	经营范围
		零售建材
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

306
/home/ap/irc/tmpPic/public/9696015100000000006-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510923MA67UAXT28
	企业名称
		大英县蓬莱镇秀发副食门市部
	法定代表人
		廖秀发
	住所
		大英县蓬莱镇魁山路27号
	注册资本
		None
	经营范围
		食品、烟、日用百货零售。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	营业期限自
		None
	营业期限至
		2099-12-31

307
/home/ap/irc/tmpPic/public/9696015100000000008-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510923MA690T6Q6P
	企业名称
		大英县天保镇青春照像馆
	法定代表人
		袁青春
	住所
		大英县天保镇街村
	经营范围
		照像服务,代丁飞机票、火车票、汽车票(依法须经批准的项目,经相关部门批准后方可开展
	登记状态
		存续(在营、、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

308
/home/ap/irc/tmpPic/public/9696015100000000010-06M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91510500708929325E
	企业名称
		往关部四川泸州粮油批发市场
	法定代表人
		王永吉
	住所
		泸州市龙马潭区鱼塘镇民光村登记状态存续(在营、开业、在册)
	注册资本
		50.000000万人民币
	经营范围
		批发兼零售预包装食品、保健品;粮食收购(以上项目未取得相关行政许可、不得开展经
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2005-04-11
	营业期限至
		5105-00-00

309
/home/ap/irc/tmpPic/public/9696015100000000010-23M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		915105007446981498
	企业名称
		泸州市兴泸投资集团有限公司1项
	法定代表人
		袁斗泉
	住所
		泸州市江阳区酒城大道三段17号东波
	注册资本
		493404.924400万人民币
	经营范围
		投资和资产管理;工程管理服务;自有房地产经营活动投资咨询服务、财务咨询服务(
	登记状态
		存续(在营、开业、在册)
	营业期限自
		2003-01-28
	营业期限至
		2099-12-31

310
/home/ap/irc/tmpPic/public/9696015100000000014-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		9251094M4626W564
	企业名称
		大英县藻莱销三汇洗车场
	住所
		大英丹蓬莱排致环208-212号
	经营范围
		洗车及汽车维爆服务汽车饰品零售,
	登记状态
		存续(在营,开在册)
	法定代表人
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

311
/home/ap/irc/tmpPic/public/9696015100000000016-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510402MA653J879N
	企业名称
		攀枝花市东区李钰兰诊所
	法定代表人
		李玉兰
	住所
		攀枝花市东区新源路726号附23号
	经营范围
		内科、中医科、口腔科。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

312
/home/ap/irc/tmpPic/public/9696015100000000017-02M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92510402MA653J879N
	企业名称
		攀枝花市东区李钰兰诊所
	法定代表人
		李玉兰
	住所
		攀枝花市东区新源路726号附23号
	经营范围
		内科、中医科、口腔科。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

313
/home/ap/irc/tmpPic/public/9696015100000000028-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91511703565692788M
	企业名称
		达州潮创好时尚置业有限公司
	法定代表人
		罗将
	住所
		达州市达川区翠屏街道办事处盛达路66号
	注册资本
		10201.000000万人民币
	营业期限自
		2010-12-13
	营业期限至
		2099-12-31
	经营范围
		房地产开发经营、房屋建筑工程施工总承包,市场管理服务,自有商业房屋租赁服务,
	登记状态
		存续(在营、开业、在册)

314
/home/ap/irc/tmpPic/public/9696015100000000028-13M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		915117217469130928
	企业名称
		四川省广卫房地产开发有限公司
	法定代表人
		罗将
	住所
		达州市达川区上观南城1号楼4层
	注册资本
		2000.000000万人民币
	营业期限自
		2002-10-09
	营业期限至
		2099-12-31
	经营范围
		二级房地产开发经营;批发、零售装饰装潢材料、化工产品(不含危化品),建筑材料
	登记状态
		存续(在营、开业、在册)

315
/home/ap/irc/tmpPic/public/9696021500000000002-11M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92150922MA0Q6PPG12
	企业名称
		化德县刘伟钢材销售中心
	法定代表人
		武晓楠
	住所
		内蒙古自治区乌兰察布市化德县迎宾小区街面
	经营范围
		型材、建材、彩钢瓦、复合板销售*
	登记状态
		存续(在营、开业、在册)
	营业期限自
		8142-94-76
	注册资本
		None
	营业期限至
		None

316
/home/ap/irc/tmpPic/public/9696022300000000037-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92230125MA1B1UH39N
	企业名称
		宾县宾州鸿飞牌匾加工部
	法定代表人
		祖平平
	住所
		宾县宾州镇胜利街(鸿福世纪城A栋)
	经营范围
		牌匾制作;铁艺制品加工、销售
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

317
/home/ap/irc/tmpPic/public/9696022300000000038-04M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92230125MA1B1UH39N
	企业名称
		宾县宾州鸿飞牌匾加工部
	法定代表人
		祖平平
	住所
		宾县宾州镇胜利街(鸿福世纪城A栋)
	经营范围
		牌匾制作;铁艺制品加工、销售
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

318
/home/ap/irc/tmpPic/public/9696022300000000062-03M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92231100MA19HY790R
	企业名称
		爱辉区嘉诚印刷服务部
	法定代表人
		变更(法定代表
	住所
		None
	经营范围
		文件、资料、图表、证件、名片印刷,装订及印刷相关服务。
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

319
/home/ap/irc/tmpPic/public/9696025200000000001-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520602MA6HT92K2W
	企业名称
		贵州中煌建筑劳务有限公司
	法定代表人
		冯梅英
	住所
		贵州省仁市碧江区川码教育园区师范北街
	注册资本
		1000.000000万
	营业期限自
		2019-06-28
	营业期限至
		2099-12-31
	经营范围
		法律、法规、国务院决定规定禁止的不得经营法往、法规、围务院决定规定应当许可(审批)的,经車我机关批法后凭许可(审批)定规定无黑许可(审批)的,市场主体自主选择经营。(建筑工程劳务服务建筑工程设备租赁工程造价咨询工程项目管理;工程
	登记状态
		存续[在营、开业、在册)

320
/home/ap/irc/tmpPic/public/9696025200000000001-08M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520602MA6HT92K2W
	法定代表人
		冯梅英
	企业名称
		贵州中煌建筑劳务有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

321
/home/ap/irc/tmpPic/public/9696025200000000001-09M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		91520602MA6HT92K2W
	法定代表人
		冯梅英
	企业名称
		贵州中煌建筑劳务有限公司
	登记状态
		None
	住所
		None
	注册资本
		None
	营业期限自
		None
	营业期限至
		None
	经营范围
		None

322
/home/ap/irc/tmpPic/public/9696025200000000002-07M.JPG
国家企业信用信息公示情况
	统一社会信用代码
		92520691MA6E18J093
	企业名称
		铂
	法定代表人
		None
	住所
		贵州省铜仁市高新技术产业开发区机场新航站楼106商铺
	经营范围
		法律、法规、国务院决定规定禁止的不得经营;法律、法规、国务院决定规定区
	登记状态
		存续(在营、开业、在册)
	注册资本
		None
	营业期限自
		None
	营业期限至
		None

